\section{Bandas de tercio de octava}
\input{Tablas/Tercios_Octava}

\section{Código} \label{ax:codigo}
\subsection{Método de elementos finitos}\label{ax:calsico}
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Función implementada para ensamblar matrices.
    \label{ax:f_Ensamblar}
    \lstinputlisting{Codigo/f_Ensamblar.m}
    
    \item Función que obtiene los modos propios de un sistema sin amortiguamiento.
    \label{ax:f_Modos}
    \lstinputlisting{Codigo/f_Modos.m}
    
    \item Función que resuelve un modelo FEM sin amortiguamiento.
    \label{ax:f_Solucion}
    \lstinputlisting{Codigo/f_Solucion.m}
\end{itemize}

\subsection{Craig-Bampton}\label{ax:CB}
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Aplicación de Craig-Bampton.
    \label{ax:f_CB}
    \lstinputlisting{Codigo/f_CB.m}
    
    \item Cálculo del número de modos a reducir.
    \label{ax:f_Num_Reducir}
    \lstinputlisting{Codigo/f_Num_Reducir.m}

    \item Función que ensambla matrices con el orden requerido para Craig-Bampton.
    \label{ax:f_Ensamblar_CB}
    \lstinputlisting{Codigo/f_Ensamblar_CB.m}
    
    \item Resolver el sistema con la reducción deseada de modos por Craig-Bampton.
    \label{ax:f_Solucion_CB}
    \lstinputlisting{Codigo/f_Solucion_CB.m}
\end{itemize}

\subsection{Otras funciones implementadas}\label{an:main}
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Función que calcular valores RMS de desplazamiento, velocidad y aceleración.
    \label{ax:f_RMS}
    \lstinputlisting{Codigo/f_RMS.m}
\end{itemize}


\subsection{Programa principal}\label{an:main}
\lstinputlisting{Codigo/main.m}