\section{Introducción}


En este documento se presenta la realización de la Práctica 2, Parte 1 correspondiente a la asignatura Estructuras de uso Espacial del Máster Universitario de Sistemas Espaciales.

\medskip

Su objetivo es realizar un proceso de diseño y optimización aplicado a la bandeja intermedia de un microsatélite, usando como referencia la estructura del $UPMSat-2$, \cite{anexos}.

Esta bandeja servirá de soporte para los diversos equipos del satélite y deberá cumplir los siguientes requisitos geométricos y de diseño:
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Geometría cuadrada de 460 mm de lado.
    \item Rigidizadores de sección rectangular en el perímetro exterior.
    \item Rigidizadores interiores de configuración radial con octógonos interiores, Figura \ref{fig:Geometria_Octogono}.
    \item Debe tener una masa de 12 kg localizada en el eje de simetría de la bandeja a una altura de 80 mm. Esta masa que representa a representa los equipos tendrá que fijarse a la bandeja en cuatro puntos.
    \item Primera frecuencia comprendida entre 150 y 175 Hz.
    \item Margen de seguridad para el valor máximo de tensión de Von Mises en el caso de carga más crítico esté situado entre 0 y 0.5.
    \item El objetivo de la optimización será conseguir una bandeja de la menor masa posible que cumpla con los requisitos anteriores.
\end{itemize}

\input{Figures/Geometria_Octogono}


\clearpage