\section{Metodología}

\subsection{Parámetros de diseño}

Como se ha mencionado anteriormente, este trabajo consiste en un proceso de optimización cuyo objetivo es el de cumplir unos ciertos requisitos con la menor masa posible. Para llegar a esta masa mínima se irán variando una serie de parámetros de diseño hasta alcanzar la solución final.

Sin embargo, se han fijado una serie de invariantes de necesario cumplimiento y que, por lo tanto, serán siempre las mismas durante el proceso completo de diseño. Estos invariantes son las siguientes:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item La masa se va a unir a la estructura por elementos $RBE2$ restringiendo los seis grados de libertad.
    
    \item Los puntos donde se unan los $RBE2$ a la bandeja no van a cambiar durante el diseño.
    
    \item Las condiciones de contorno aplicadas sobre la bandeja no van a cambiar durante el proceso de diseño, siendo esta que la bandeja está simplemente apoyada en el perímetro exterior.
    
    \item Todas las bandejas van a ser sometidas a los mismos análisis de modos propios (primera frecuencia) y estáticos inerciales (tensión máxima de Von Mises), lateral de 50 g y longitudinal de 80~g.
\end{itemize}

Para el cálculo de los márgenes de seguridad se va an a utilizar las siguientes expresiones extraídas de \cite{manual}.

\begin{equation}
    MoS_y = \left(  \frac{\sigma_Y}{ \sigma_{VMmax} \times K_p \times K_M \times K_{LD} \times FOSY}  \right) - 1 \;,
\end{equation}

\begin{equation}
    MoS_u = \left(  \frac{\sigma_U}{ \sigma_{VMmax} \times K_p \times K_M \times K_{LD} \times FOSU}  \right) - 1 \; .
\end{equation}

Dónde los valores de cada uno de los parámetros de las ecuaciones anteriores se pueden ver en la Tabla \ref{tab:Margenes}.

\input{Tablas/Margenes}

\bigskip

Una vez conocidos los invariantes del diseño se pasa a definir las propiedades y dimensiones que se van a poder modificar en el proceso de optimización:
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Cantidad y colocación de rigidizadores interiores.
    \item Material.
    \item Espesor de la bandeja.
    \item Dimensiones de la sección rectangular de los rigidizadores exteriores.
    \item Geometría de la sección y dimensiones de los rigidizadores interiores.
\end{itemize}



\subsection{Metodología de diseño}

La metodología de diseño seguida en el trabajo ha sido la siguiente:

\begin{enumerate}
    \item Elección de dos disposiciones de rigidizadores diferentes. Las dos distribuciones de rigidizadores elegidas se pueden ver en la Figura \ref{fig:Geometrias}. 
    
    En la Figura también se señalizan los puntos de unión del equipo con la bandeja además de las dimensiones de los octógonos interiores.
    \input{Figures/Geometrias}
    
    \item Elección de dos posibles geometrías de rigidizadores interiores. Las secciones elegidas y sus dimensiones de diseño se pueden ver en la Figura \ref{fig:Rigidizadores}.
    \input{Figures/Rigidizadores}
    
    \item Elección de dos materiales. Las propiedades de los dos materiales elegidos se pueden ver en las Tablas \ref{tab:Aluminio} y \ref{tab:Titanio}.
    \input{Tablas/Aluminio}
    \input{Tablas/Titanio}
    
    \item Elección de parámetros iniciales para tener una bandeja de referencia. Se pueden ver los valores seleccionados en la Tabla \ref{tab:Referencia}, usando como guía \cite{anexos}.
    \input{Tablas/Referencia}
    
    \item Comenzar el estudio paramétrico realizando un análisis por parámetro de diseño. En cada uno de estos análisis solo se variará un parámetro respecto a la bandeja de referencia y se realizará el análisis de modos propios y estático mencionado anteriormente. Para los parámetros geométricos se aumentará su valor en un 50\%.
    
    \item Comparar la variación de la frecuencia, márgenes de seguridad y masa respecto a cada parámetro.
    
    \item Una vez analizada la dependencia de los resultados respecto a cada parámetro se comenzará la optimización en base a los resultados obtenidos.
    
    \item Tras alcanzar la configuración de bandeja óptima se procederá a una descripción detallada del modelo.
    
\end{enumerate}


\subsection{Metodología de trabajo con Nastran-Patran}

El trabajo se ha realizado utilizando Nastran-Patran. El modelo de referencia de ambas geometrías se ha generado en Patran, sin embargo, durante todo el desarrollo de la práctica se han utilizado los ficheros \textit{.bdf} para introducir las modificaciones en los parámetros de diseño.

También se ha utilizado Patran para visualizar los valores de tensión de Von Mises (Results $\rightarrow$ Fringe $\rightarrow$ Domine: None $\rightarrow$ Extrapolation: Centroid )

Los modelos FEM de referencia utilizados se pueden ver en la Figura \ref{fig:BA}. 
\input{Figures/BA}

Una vez se tienen los archivos \textit{.bdf} de ambas geometrías, se han separado en los siguientes archivos:
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item \textbf{\textit{Shell.bdf}:} Contiene la propiedad de los elementos bidimensionales tipo \textit{shell} y los nodos que forman la bandeja, con este archivo se modifica el espesor.
    
    \item \textbf{\textit{Rig_Ext.bdf}:} Contiene la propiedad de los elementos unidimensionales tipo \textit{beam} correspondiente a los rigidizadores exteriores y sus nodos. Con este archivo se modifican las dimensiones ($H$ y $W$) de los rigidizadores exteriores.
    
    \item \textbf{\textit{Rig_Ext.bdf}:} Contiene la propiedad de los elementos unidimensionales tipo \textit{beam} de los rigidizadores interiores junto a sus nodos. A través de este archivo se puede seleccionar tanto la geometría de los rigidizadores interiores como sus dimensiones.
    
    \item \textbf{\textit{main.bdf}:} Este archivo incluye los tres archivos anteriores, material del que está hecha la bandeja, la información correspondiente a la masa que simula los equipos y los elementor $RBE2$ utilizados. Con este archivo se puede modificar el material del que está fabricada la bandeja.

\end{itemize}

Para realizar los cuatro análisis requeridos se han creado cuatro cabeceros diferentes. Estos cabeceros contendrán la información de las condiciones de contorno, siempre las mismas, y el código que configura el análisis, cambiará entra los cabeceros. Los cabeceros están en una carpeta individual dentro de la carpeta que contiene el archivo \textit{main.bdf} y apuntan a este archivo.

Los nombres de los archivos son los siguientes:
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item \textbf{\textit{Cabecero_Modos.bdf}:} Contiene las condiciones de contorno, elementos $RBE2$ y la configuración del análisis de modos propios.
    \item \textbf{\textit{Cabecero_Inercial_X.bdf}:} Contiene las condiciones de contorno, elementos $RBE2$ y la configuración del análisis de estático inercial en dirección del eje X con una magnitud de 50 g.
    \item \textbf{\textit{Cabecero_Inercial_Y.bdf}:} Contiene las condiciones de contorno, elementos $RBE2$ y la configuración del análisis de estático inercial en dirección del eje Y con una magnitud de 50 g.
    \item \textbf{\textit{Cabecero_Inercial_Z.bdf}:} Contiene las condiciones de contorno, elementos $RBE2$ y la configuración del análisis de estático inercial en dirección del eje X con una magnitud de 80 g.
\end{itemize}

Y su organización en el directorio se puede ver en la Figura \ref{fig:Organizacion_bdf}.
\input{Figures/Organizacion_bdf}

Utilizando está metodología de trabajo se tendrá una carpeta correspondiente a cada iteración de diseño en la que solo habrá que introducir los nuevos parámetros en el archivo \textit{.bdf} correspondiente.


\clearpage