\section{Resultados}

\subsection{Estudio paramétrico}

Tras definir la metodología de trabajo y la estructura de carpetas se ha realizado el proceso de análisis paramétrico. 
Para ello se ha creado un modelo de referencia, \textit{BA\_Estudio\_Ref}, y otros 8 modelos, \textit{BA\_Estudio\_It\_X}. Los parámetros geométricos se han variado en un 50\%.

Los cambios realizados y las propiedades de cada bandeja se pueden ver en la Tabla \ref{tab:Estudio_Parametrico}. Para la tensión de Von Mises solo se ha representado el valor máximo, que se ha dado siempre en los rigidizadores interiores, en las proximidades de la unión con los RBE2 de la masa, y en el análisis longitudinal.

\medskip

La variación porcentual de los resultados respecto al modelo de referencia se ha representado  en la Figura \ref{fig:Estudio_Parametrico}. En ella se observa de forma visual como afecta la variación de los parámetros a cada uno de los objetivos de diseño.

En esta figura se observa que el parámetro que más afecta a la masa es el espesor de la bandeja, ya que un aumento del 50\% en el espesor aumenta la masa aproximadamente un 150\%. Se podría reducir la masa reduciendo el espesor, pero reducirlo mucho puede complicar el proceso de fabricación, por lo que se va a fijar su límite inferior en 2 mm.

También se observa que variar la dimensión del rigidizador exterior afecta poco al diseño. Sin embargo, el rigidizador interior si que tiene un gran impacto sobre los resultados, aumentando en gran proporción los márgenes de seguridad y no tanto la masa. A su vez, se aprecia que el cambio de geometría de los rigidizadores interiores en forma de I hace disminuir la masa, frecuencia y margenes.

El material del que está fabricada la bandeja afecta mucho a los márgenes de seguridad, siendo mucho mayores cuando la bandeja está fabricada con titanio, ya que sus tensiones máximas son superiores a las del aluminio. Por otro lado, al tener mayor densidad también aumenta la masa total de la bandeja.

Finalmente, se tiene que con la segunda geometría no se consigue una relación aumento de márgenes/aumento de masa favorable frente a la geometría simple, incluso disminuye el valor de la primera frecuencia.

\begin{landscape}
    \vspace*{\fill}
        \input{Tablas/Estudio_Parametrico}
        \input{Figures/Estudio_Parametrico}
    \vspace*{\fill}
\end{landscape}


%   ---------------   %


\subsection{Proceso de optimización}

Una vez analizados los resultados del estudio paramétrico se van a tomar una serie de decisiones para comenzar el proceso de optimización.

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item El valor mínimo de espesores se fija en 2 mm. Esto aplica tanto a la bandeja como a los rigidizadores para evitar posibles problemas en la fabricación.
    
    \item La geometría 2 ha sido descartada ya que no aportaba una mejora de rigidez frente a la 1 y aumentaba masa y complejidad.
    
    \item La sección elegida para los rigidizadores interiores es la geometría en I. Esta decisión se ha tomado ya que ha sido el único parámetro que ha disminuído la masa y se puede compensar la caída del resto de propiedades aumentando su altura.
    
    \item En los rigidizadores interiores se va a considerar $W = W_1 = W_2$ y $t = t_1 = t_2$, Figura \ref{fig:Rigidizadores}.
    
    \item Los rigidizadores interiores y exteriores tendrán la misma altura.
    
    \item La utilización de titanio ha sido descartada. Esta decisión se debe a que el parámetro que más afecta a la masa es el espesor de la bandeja, Figura \ref{fig:Estudio_Parametrico}. Para el valor mínimo de espesor permitido, 2 mm, la masa de la bandeja para el aluminio es de 1,185 kg y para titanio de 1,875 kg. Por lo tanto, al ser el valor mínimo tan superior en el titanio hace poco probable el que, al añadir los rigidizadores, se consiga una masa inferior al aluminio.
\end{itemize}

Tras comentar las decisiones tomadas observando los resultados del estudio paramétrico, se puede proceder al proceso final de optimización. 

\bigskip

Los parámetros utilizados se pueden ver en la Tabla \ref{tab:Optimizacion} y la convergencia en la Figura \ref{fig:Optimizacion}.


\begin{landscape}
    \vspace*{\fill}
        \input{Tablas/Optimizacion}
        \input{Figures/Optimizacion}
    \vspace*{\fill}
\end{landscape}


%   ---------------   %


\subsection{Bandeja final}

A continuación se va a describir el modelo FEM usado durante todo el proceso de optimización y los resultados de los análisis realizados en el modelo final.

\subsubsection{Modelo FEM}

\begin{enumerate}

    \item \textbf{Pre/Post Procesador del código FEM}
    
    Los programas utilizados para realizar el estudio han sido MSC PATRAN 2020 Student Edition y MSC NASTRAN 2020 Student Edition. 
    
    
    \item \textbf{ Asunciones e idealizaciones}
    
    Se han utilizado elementos bidimensionales tipo $shell$, $Quad4$, para modelar la bandeja. Por otro lado, para modelar los rigidizadores se ha optado por elementos unidimansionales tipo viga, $Bar2$.
    
    El equipo que iría unido a la bandeja se ha modelado como un elemento cero-dimensional al que se le ha asignado la propiedad $masa$. Este se ha unido a la bandeja en cuatro puntos coincidentes con la intersección de rigidizadores mediante elementos rígidos $RBE2$ restringiendo los seis grados de libertad.
    
    \item \textbf{Geometría}
    
    La geometría del modelo en Patran se puede ver en la Figura \ref{fig:Geometria_Final}.
    
   \input{Figures/Geometria_Final}
    
    Los valores de los parámetros geométricos del modelo se puede ver en la Tabla \ref{tab:Geometria_Final}
    
    \input{Tablas/Geometria_Final}
    
    \vspace{1mm}
    \item \textbf{Cargas y condiciones de contorno}
    
    La condiciones de contorno aplicadas han sido: contorno de la bandeja simplemente aplicado, restricción de los grados de libertad de desplazamiento en los nodos del perímetro exterior, como se puede ver en la Figura \ref{fig:Geometria_Final}. 
    Para el análisis de modos propios no ha sido necesaria la aplicación de ninguna carga. Sin embargo, para los análisis estáticos inerciales se han aplicado en direcciones X e Y una aceleración de 50 g y en Z de 80 g.
    
    
    \item \textbf{Material y propiedades}
    
    El material utilizado para la bandeja como para los rigidizadores es Al-7075 (Tabla \ref{tab:Aluminio}). Los elementos utilizados en el modelo han sido $Quad4$ bidimensionales para el la bandeja, $Bar2$ unidimensionales para los rigidizadores y un elemento $masa$ puntual para representar la masa del equipo. Los elementos que tienen asociadas estas propiedades se pueden ver en la Tabla \ref{tab:Propiedades}.
    
    \input{Tablas/Propiedades}

\end{enumerate}



\subsection{Modos propios de la bandeja final}

Una vez generado el modelo en Patran se procede a presentar los resultados obtenidos con Nastran para el análisis de modos propios. Los valores de las diez primeras frecuencias se pueden ver en la Tabla \ref{tab:Modos} y la representación de las dos primeras en las Figuras \ref{fig:Modo_1} y \ref{fig:Modo_2}.

\input{Tablas/Modos}
\input{Figures/Modos}


\subsection{Análisis estático de la bandeja final}

Tras realizar el análisis estático sobre el diseño final de la bandeja se presentaran las tensiones para cada una dirección en la Tabla \ref{tab:Estatico}. Por otro lado, se puede ver la distribución de tensiones en las Figuras \ref{fig:Estatico_X}, \ref{fig:Estatico_Y} y \ref{fig:Estatico_Z}.  

\input{Tablas/Estatico}

\input{Figures/Estatico_X}
\input{Figures/Estatico_Y}
\input{Figures/Estatico_Z}


\clearpage