\section{Conclusiones}

Una vez completado el proceso de optimización obteniendo una bandeja que cumple tanto el requisito de frecuencia y márgenes para una masa mínima y presentados los resultados de los análisis pertinentes, se ha llegado a las siguientes conclusiones:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]

    \item La estricta organización de carpetas, junto a la separación del modelo en distintos archivos \textit{.bdf} ha permitido que el proceso de estudio paramétrico y optimización se realice de forma eficiente y minimizando la posibilidad de errores humanos.
    
    \item La modificación del modelo por medio del archivo \textit{.bdf} hace que el proceso de optimización sea más rápido que a través de la interfaz gráfica de Patran, sin embargo, es necesario seguir siempre la misma metodología a la hora de realizar estas modificaciones.
    
    \item El realizar un estudio paramétrico antes del proceso de optimización ha permitido tomar unas decisiones previas, basadas en los resultados del estudio, que después han ayudado a que la optimización converja en pocas iteraciones.
    
    \item Ha sido importante elegir límites inferiores de los parámetros geométricos para acotar la optimización.
    
    \item Como se había supuesto, el valor de la bandeja óptima en aluminio es solo un 10,4\% superior al peso sin rigidizadores de la bandeja de titanio de mínimo espesor. Por lo tanto se puede decir que ha sido una decisión acertada el descartar la opción de titanio.
    
\end{itemize}