\begin{table}[H]
    \centering
    \caption{Propiedades de los paneles y aire.}
    \label{tab:Datos}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Popiedad}   & \textbf{Unidades}   & \textbf{Valor}   \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{Panel}} \\ \hline
Material            & NA                  & Aluminio         \\ \hline
Densidad            & kg/m$^3$               & 2700             \\ \hline
Modulo elastico     & GPa                 & 70               \\ \hline
Coef. Poisson       & NA                  & 0.3              \\ \hline
Longitud X          & m                   & 1                \\ \hline
Longitud Y          & m                   & 1.25             \\ \hline
Espesor             & mm                  & 5                \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{3}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{Aire}}  \\ \hline
Densidad            & kg/m$^3$               & 1.225            \\ \hline
Velocidad sonido    & m/s                 & 343              \\ \hline
Separación          & mm                  & 50               \\ \hline
\end{tabular}
    }
\end{table}