\begin{table}[H]
    \centering
    \caption{Perfiles de potencias externas aplicadas en los paneles.}
    \label{tab:Potencia}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{c|c|c|c|}
\cline{2-4}
\textbf{}                                                                  & \multicolumn{3}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Potencia {[}W{]}}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{Frecuencia {[}Hz{]}}} & \textbf{Panel 1}       & \textbf{Panel 2}      & \textbf{Panel 3}      \\ \hline
\multicolumn{1}{|c|}{16 \textless f \textless 1000}                        & 10                     & 4.35                  & 10                    \\ \hline
\multicolumn{1}{|c|}{1250}                                                 & 20                     & 8.70                  & 20                    \\ \hline
\multicolumn{1}{|c|}{1600}                                                 & 35                     & 15.20                 & 35                    \\ \hline
\multicolumn{1}{|c|}{2000}                                                 & 50                     & 21.74                 & 50                    \\ \hline
\multicolumn{1}{|c|}{2500}                                                 & 80                     & 36.96                 & 80                    \\ \hline
\multicolumn{1}{|c|}{3150}                                                 & 100                    & 39.13                 & 100                   \\ \hline
\multicolumn{1}{|c|}{4000}                                                 & 150                    & 45.65                 & 150                   \\ \hline
\multicolumn{1}{|c|}{5000 \textless f \textless 10000}                     & 100                    & 43.47             & 100                   \\ \hline
\end{tabular}

    }
\end{table}