\section{Introducción} \label{sec:1}


En este documento se presenta la realización de la Práctica 2, Parte 2 correspondiente a la asignatura Estructuras de uso Espacial del Máster Universitario de Sistemas Espaciales.

\medskip

Su objetivo es definir la estructura primaria de un microsatélite utilizando las bandejas finales obtenidas tras el proceso de optimización en la parte 1 de esta misma práctica.

Esta estructura constará de los siguientes elementos:
\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item \textbf{Bandejas horizontales}
    
    Cuatro bandejas en total apiladas verticalmente, siendo la bandeja A la inferior y la D la superior. Para la bandeja A se utilizará la bandeja inferior optimizada en la parte 1, mientras que para las bandejas B, C y D se utilizará la bandeja intermedia. 
    
    %   ---   %
    
    \item \textbf{Vigas de sección L}
    
    Son vigas verticales que sostienen la estructura. Se unirán a las bandejas por sus esquinas.
    
    %   ---   %
    
    \item \textbf{Paneles de cierre}
    
    Láminas verticales que forman las 4 caras laterales del satélite. Se unirán a las vigas y a los bordes que forman el perímetro de las bandejas.
    
    %   ---   %
    
    \item \textbf{Equipos}
    
    Constituyen el conjunto de elementos no estructurales del satélite cuya masa es importante en el cálculo estructural. Estas masas serán las asignadas en la práctica anterior y se unirán a las bandejas mediante elementos rígidos RBE2. En la bandeja A no se añadirá la masa puntual que representaba en la práctica anterior el resto de equipos y masas estructural del satélite y la bandeja D no llevará ningún equipo.
    
    %   ---   %
    
    \item \textbf{Tornillos de interfaz}
    
    La unión del satélite con el lanzador se representa mediante elementos CBUSH. En este caso se utilizarán la misma cantidad y en las mismas posiciones que los utilizados en la práctica 2.1.
    
\end{itemize}

La distribución de las bandejas dentro del satélite va a ser uniforme con una separación de 200 mm entre cada una de ellas, haciendo que la geometría final del satélite sea un prisma de sección cuadrada con una altura total de 600 mm.

Por otro lado, las condiciones de contorno se aplicarán en los elementos CBUSH que representan la interfaz del satélite con el lanzador.

\medskip

Los requisitos que debe cumplir la estructura final del satélite se recogen en la Tabla \ref{tab:Requisitos}.

\input{Tablas/Requisitos}

Los parámetros de diseño que se podrán modificar para cumplir los requisitos anteriores serán la geometría de las vigas en L y paneles de cierre.

\clearpage