\section{Descripción del modelo}

En esta sección se presenta una descripción de la geometría final junto con las características básicas del modelo de elementos finitos.


%   ------   %


\subsection{Descripción general}

Las distintas partes que forman el satélite fueron descritas en la Sección \ref{sec:1}. A continuación, se van a mostrar imágenes que ilustran el modelo final utilizado.

La distribución de los elementos estructurales se puede ver en la Figura \ref{fig:Geometria}, se aprecia como los componentes estructurales de los dos satélites son muy similares, excepto por los paneles de cortadura que tiene el UPM-Sat2 y no el modelo estudiado en este trabajo.

\input{Figures/Geometria}


%   ------   %


\subsection{Sistema de unidades}

El modelo se ha realizado siguiendo el Sistema Internacional de Unidades (metro, segundo, Newton, etc.)


%   ------   %


\subsection{Sistema de coordenadas}

El sistema de coordenadas utilizado para el modelo completo ha sido un triedro a derechas (X, Y, Z) situado en el eje de simetría de la bandeja A.


%   ------   %


\subsection{Presupuesto de masa y centro de masas}

La masa del satélite se divide en masa no estructural, que corresponde a los tres equipos y la masa correspondiente a las células solares y masa estructural. La distribución se puede ver en la Tabla \ref{tab:Masa}. A la hora de definir la masa no estructural de los panales solares, los cuales irán pegados sobre los paneles de cierre, se ha considerado que la aportación de masa a estos elementos sería de 4 kg/m$^2$.

\input{Tablas/Masa}

Por otro lado, también se muestra en la Tabla \ref{tab:CoM} la posición del centro de masas del satélite. Como era de esperar, está situado en el eje de simetría y aproximadamente en a la mitad de la altura total del satélite.

\input{Tablas/CoM}


%   ------   %


\subsection{Materiales}

El satélite esta íntegramente fabricado con aluminio 7075, cuyas propiedades se recogen en la Tabla \ref{tab:Aluminio}.

\input{Tablas/Aluminio}

Las uniones de interfaz se realizan con tornillos de acero cuyas propiedades se encuentran en la Tabla \ref{tab:Tornillo}.

\input{Tablas/Tornillo}



\clearpage

