\section{Modelo de elementos finitos}

\subsection{Pre/Post Procesador del código FEM}
Los programas utilizados para realizar el estudio han sido MSC PATRAN 2020 Student Edition y MSC NASTRAN 2020 Student Edition. 


%   ------   %


\subsection{Descripción del modelo de elementos finitos}

\subsubsection{Asunciones e idealizaciones}

Se han utilizado elementos bidimensionales tipo $shell$, $Quad4$, para modelar las bandejas y los paneles laterales, además, sobre los paneles laterales se ha añadido una masa no estructural de 4 kg/m$^2$ que representa el peso de las células solares. Por otro lado, para modelar los rigidizadores de las bandejas se han empleado elementos unidimensionales tipo $CBAR$ mientras que los rigidizadores en $L$ se ha optado por elementos unidimensionales tipo viga, $CBEAM$.
    
El equipo que iría unido a la bandeja se ha modelado como un elemento cero-dimensional al que se le ha asignado la propiedad $mass$. Este se ha unido a la bandeja en cuatro puntos coincidentes con la intersección de rigidizadores mediante elementos rígidos $RBE2$ restringiendo los seis grados de libertad.

Además, a la hora de unir las bandejas con los paneles de cierre y las rigidizadores en L, se ha considerado que están unidas en todo su contorno. Para ello, a la hora de realizar el mallado de los paneles de cierre, se ha hecho coincidir en la unión los nodos de ambos elementos.


%   ------   %


\subsection{Geometría}

Como se ha mencionado en la Sección \ref{sec:1}, el satélite consta de 4 bandejas siendo la Bandeja A la inferior y la superior la D. Las propiedades geométricas de las bandejas se recogen en la Tabla \ref{tab:Geometria_Final}.

\input{Tablas/Geometria_Final}

Estas bandejas están separadas 200 mm entre ellas y hacen que el satélite tenga una altura total de 600 mm y una forma prismática. En la Figura \ref{fig:Bandejas} se puede ver su representación en Patran.
\input{Figures/Bandejas}

En la Figura \ref{fig:Eles_Paneles} se tienen las representaciones de las vigas en L cuyo espesor es de 5,2 mm y está inscrito en un cuadrado de 30 mm de lado, Figura \ref{fig:Rig_L}. Por otro lado, los paneles de cierre tienen el mismo ancho que las bandejas, 460 mm y la altura total del satélite, 600 mm, su espesor es de 1,5 mm. Por estos elementos se transmitirán las fuerzas entre las bandejas. Además, tal y como se ha mencionado anteriormente, los paneles de cierre tienen una masa no estructural adicional de 4 kg/m$^2$ que representa a las células fotovoltaicas.

\input{Figures/Rig_L}

Finalmente, en la Figura \ref{fig:Sat} se muestra el satélite completo con todos los componentes descritos y mostrados anteriormente.
\input{Figures/Eles_Paneles}

Finalmente, se puede ver en la Figura \ref{fig:Sat} la unión de todos los elementos estructurales. 

Por último, las masas que representan los equipos se han unido de forma rígida a las bandejas A, B y C mediante elementos RBE2 a los que se les ha restringido todos los grados de libertad. En las figuras anteriores se representan como rectas de color magenta.

\input{Figures/Sat}

En estas figuras se puede apreciar las diferencias geométricas de las estructuras que se han representado mediante elementos bidimensionales respecto a las que se han representado como unidimensionales.


%   ------   %


\subsection{Interfaces}

La interfaz entre satélite y lanzador se realiza mediante uniones atornilladas en la Bandeja A, Figura~\ref{fig:CBUSH}.

\input{Figures/CBUSH}

Los tornillos han sido simulados mediantes elementos elásticos CBUSH a los que se les restringen todos los grados de libertad, condición de empotramiento.

Los nodos de interfaz se encuentran en la Tabla \ref{tab:Interfaz}

\input{Tablas/Interfaz}

%   ------   %


\subsection{Propiedades}

El material utilizado en todo el satélite es Al-7075 (Tabla \ref{tab:Aluminio}). Los elementos utilizados en el modelo han sido $Quad4$ bidimensionales con un mallado $isomesh$ para las bandejas y paneles de cierre, $Bar2$ unidimensionales para los rigidizadores de las bandejas y elementos $mass$ puntual para representar la masa de los equipos Finalmente, los tornillos se han simulado con elementos $CBUSH$. El valor de las rigidez utilizadas a la hora de modelar los tornillos como elementos $CBUSH$ se encuentran recogidos en la Tabla \ref{tab:CBUSH}.
\input{Tablas/CBUSH}

Los elementos que tienen asociadas estas propiedades se pueden ver en la Tabla \ref{tab:Propiedades}.

\input{Tablas/Propiedades}

En la Figura \ref{fig:Propiedades} se pueden ver los diferentes espesores de los elementos bidimensionales y en donde se ha aplicado masa no estructural.

\input{Figures/Propiedades}


%   ------   %


\subsection{Resumen de masas}

\input{Tablas/Masa_FEM}

A continuación, se presenta la matriz de inercia respecto al centro de masas del satélite (Tabla \ref{tab:Masa}).

\begin{gather*}
 I =
  \begin{pmatrix}
   2.477 & 7.657\cdot10^{-10} & 1.032\cdot10^{-9} \\
   7.657\cdot10^{-10} & 2.477 & 0 \\
   1.032\cdot10^{-9} & 0 & 1.210 \\
   \end{pmatrix}\quad \left[\mathrm{kg\cdot m}^2\right]
\end{gather*}


%   ------   %




\subsection{Verificaciones}

Una vez que se han definido todos los elementos que conforma el satélite y sus propiedades, es importante llevar a cabo una serie de chequeos para verificar que le modelo es correcto. A continuación, se muestras algunas de las verificaciones finales realizas. No obstante, en el siguiente apartado se mostrarán los chequeos específicos realizados con sus cabeceros correspondientes antes de llevar a cabo los diferentes análisis en función del tipo de carga.

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item \textbf{ Elementos $QUAD$ y $TRIA$.}
    
    Se verifica que ninguno de los elementos de tipo $QUAD$ haya fallado. En este caso, aunque no debería existir ningún elemento de tipo $TRIA$ se lleva a cabo una verificación para comprobarlo.
    \input{Figures/Quad}
    \input{Figures/Tria}
    
    \item \textbf{Vectores normales.}
    
    Se lleva  acabo una verificación de de los vectores normales del satélite. En este caso solo se han mostrado algunas de las verificaciones realizadas, como son los vectores normales de los paneles laterales, los cuales apuntan todos hacia el exterior, o los vectores normales de las bandejas, los cuales apuntan hacia la misma dirección y sentido.
    
    \input{Figures/Normal_Bandejas}
    \input{Figures/Normal_Paneles}
    
    
    \item \textbf{Contorno libre.}
    
    Esta verificación se realiza con el fin de asegurar que no existe ningún contorno libre en la estructura. Para poder verificar bien los contornos libres se ha modificado el tipo de visualización y así no visualizar. Para ello, se han eliminando los elementos 2D y se ha puesto el tipo de visualización del modelo en $1Dline$, Figura \ref{fig:V_Contorno_Libre}. Se puede observar en la Figura \ref{fig:Contorno_Libre} que no existen contornos libres y que los únicos elementos representados son las masas puntuales del modelo.
    
    \input{Figures/V_Contorno_Libre}
    
    \input{Figures/Contorno_Libre}
    
    \item \textbf{Equivalencia de nodos}
    
    La siguiente verificación consiste en llevar a cabo la equivalencia de nodos para asegurar que no hay nodos duplicados. En este caso, tal y como se observa en la Figura \ref{fig:Equivalencia_Nodos}, no se ha eliminado ningún nodo. 
    
    \input{Figures/Equivalencia_Nodos}
\end{itemize}


%   ------   %


\subsection{Chequeos}

Antes de realizar los análisis estructurales es necesario llevar a cabo una serie de chequeos.

\subsubsection{Carga gravitatoria de 1 m/s$^2$}

A la hora de modificar el cabecero hay que introducir los restricciones en los desplazamientos. Estas restricciones se aplicaban a los 6 grados de libertad de los 12 nodos de interfaz de los tornillos. Para llevar a  cabo el chequeo se ha aplicado de forma simultanea en los tres ejes una aceleración de 1 m/s$^2$. En las Figuras \ref{fig:chequeo_grav1}, \ref{fig:chequeo_grav2} y \ref{fig:chequeo_grav3} se muestran los resultados obtenidos para cada una de las direcciones de aplicación:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item La fuerza resultante es de 57,30 N en las tres direcciones de aplicación, la cual coincide exactamente con el valor de la masa total del modelo calculada : 57,30 kg (Tabla \ref{tab:Masa}) tal y como se quería comprobar.
    
    \item Los máximos desplazamientos para los ejes X, Y y Z  son respectivamente 4.72$\cdot 10 ^ {-6}$ m, 4.72$\cdot 10 ^ {-6}$ m, 5,0047$\cdot 10 ^{ -6}$ m. Como se puede comprobar, estos valores están dentro de un rango aceptable de magnitud en relación a la carga aplicada.
    
    \item La resultante de fuerzas aplicadas es igual en módulo pero con cambio de signo a la resultante de las fuerzas de reacción.
\end{itemize}

\input{Figures/Chequeo_Gravitatorio}
\input{Figures/Cheque_Gravitatorio2}
\input{Figures/Chequeo_Gravitatorio3}
\subsubsection{Chequeo de frecuencias como sólido rígido}

En este chequeo solo tiene que aparecer 6 modos como sólido rígido debidos a los 6 grados de libertad de traslación y de rotación. Para ello, se ha utilizado el cabecero de cálculo de modos como solido rígido, y para llevar a cabo el cálculo no se tiene en cuenta las condiciones de contorno. En este caso, no se ha dado ningún valor mínimo para las frecuencias, pero se tiene que cumplir que para las 6 primeras, estas se encuentren cerca de 0. En la Tabla \ref{tab:chequeo_solido_rigido} se puede comprobar que se cumple.

\input{Tablas/Chequeo_Solido_Rigido}

\subsubsection{Chequeo de energía de deformación}
Asimismo, es necesario comprobar que la energía elástica de deformación cuando no se le aplica ninguna carga se encuentra por debajo de un límite establecido. En este trabajo no se daba ningún requisito de valor límite, no obstante suelen ser valores típicos  10 $^{-2}$ J para los grados de libertad de traslación y  5$\cdot 10 ^ {-2}$ J para los grados de rotación.

Por tanto, para llevar a cabo este chequeo se va a realizar un análisis de modos propios y sin restricción. Estos chequeos se han realizado utilizando los cabeceros facilitados en la asignatura

A continuación, se muestran los resultados obtenidos tras realizar los chequeos para cada uno de los siguientes grupos de grado de libertad:


\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Comprobación para todos los grados de libertad del modelo (G-Set).
    
      \input{Tablas/Chequeo_G-Set}
    \item Comprobación de los grados de libertad independientes (N-Set).
    
    \input{Tablas/Chequeo_N_Set}
    \item Comprobación de todos los grados de libertad libres, sin restricciones SPC.
    
    F-Set va  coincidir con el N-Set debido a que no se ha puesto ningún restricción SPC1.
    
    \input{Tablas/Chequeo_F_set}
    \item Comprobación del set elegido para el análisis (A-Set)
    
    También va a coincidir con lo valores anteriores debido a que no se ha llevado a cabo ningún proceso de reducción.
    
    \input{Tablas/Chequeo_A_set}
    \item Comprobación $Support Point$.
    
    Se puede comprobar en la Tabla \ref{tab:chequeo_strain} como los valores de epsilón y de strain energy son de un orden de magnitud aceptable, y por tanto, se pasa también esta comprobación. Además, en el mismo .f06 se puede comprobar, de nuevo, las primeras 6 frecuencias como sólido rígido.
    \input{Tablas/Chequeo_Strain}

\end{itemize}

Una vez que se ha comprobado que se cumplen satisfactoriamente todos los chequeos es posible pasar a realizar los diferentes tipos de análisis en función del tipo de carga aplicada.


\clearpage