\section{Análisis}

Antes de mostrar los resultados obtenidos de este análisis, se va a introducir el procedimiento seguido a la hora de calcular los márgenes de seguridad, tanto los tornillos como de los elementos 2D y 1D del modelo.

En primer lugar, se presentan todos los márgenes de seguridad para los tornillos de interface.

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item $Tensile Total$
    
    \begin{equation}
M o S_{\text {tot }, y}=\frac{A_{s} \sigma_{y}}{F_{V, \max }+\Phi_{n} F_{A} s f_{y}}-1
\end{equation}

\begin{equation}
\operatorname{MoS}_{\text {tot }, \mu}=\frac{A_{s} \sigma_{u}}{F_{V, \max }+\Phi_{n} F_{A} s f_{u}}-1
\end{equation}

\item $Gapping$

\begin{equation}
\operatorname{MoS}_{g}=\frac{F_{V, \min }}{\left(1-\Phi_{n}\right) F_{A} s f_{g}}-1
\end{equation}

\item $Sliding$

\begin{equation}
M o S_{s l i p}=\frac{\left(F_{V, \min }-\left(1-\Phi_{n}\right) F_{A}\right) \mu_{s}}{F_{Q} s f_{u l t}}-1
\end{equation}

\item $Shear Combined$

\begin{equation}
\begin{aligned}
&\text { MoS }_{\text {comb, } y}=\frac{1}{\sqrt{\left(\frac{F_{Q} s f_{y}}{\tau_{y} A_{s}}\right)^{2}+\left(\frac{F_{V, \max }+\Phi_{n} F_{A} s f_{y}}{A_{s} \sigma_{y}}\right)^{2}}-1} \\
&M o S_{\text {comb, } u}=\frac{1}{\sqrt{\left(\frac{F_{Q} s f_{u}}{\tau_{u} A_{s}}\right)^{2}+\left(\frac{F_{V, \max }+\Phi_{n} F_{A} s f_{u}}{A_{s} \sigma_{u}}\right)^{2}}}-1
\end{aligned}
\end{equation}
\end{itemize}


Los valores numéricos de los parámetros utilizados se encuentran recogido en la Tabla \ref{tab:Tornillo}. Los valores de la fuerza axial, $F_{a}$ y de la fuerza cortante, $F_{\tau}$ se han calculado como:

\begin{equation}
    F_{a} = |F_{X}K_{M}K_{A}|\quad [\mathrm{N}]
\end{equation}

\begin{equation}
    F_{\tau} = K_{M}K_{A}\sqrt{F_{Y}^2 + F_{Z}^2} \quad [\mathrm{N}]
\end{equation}

En la Tabla \ref{tab:KA_KM} se recogen los valores de $K_{M}$ y $K_{A}$ utilizados para cada análisis.

\input{Tablas/KA_KM}
A continuación, se muestra el sistema de coordenadas de los $CBUSH$:

\input{Figures/CBUSH_SC}

Además de calcular los margenes de seguridad de los tornillos, va a ser necesario calcular los márgenes de seguridad de los elementos 2D y 1D del modelo para asegurar así, que no fallan  bajo los diferentes casos de carga. 

A la hora de calcular los valores de los márgenes de seguridad se han utilizado las siguiente expresiones extraídas del Manual de Cálculo, \cite{manual}:

\begin{equation}
    MoS_y = \left(  \frac{\sigma_Y}{ \sigma_{VMmax} \times K_p \times K_M \times K_{LD} \times FOSY}  \right) - 1 \;,
\end{equation}

\begin{equation}
    MoS_u = \left(  \frac{\sigma_U}{ \sigma_{VMmax} \times K_p \times K_M \times K_{LD} \times FOSU}  \right) - 1 \; .
\end{equation}

en donde el significado de cada uno de los parámetros se recoge en la Tabla \ref{tab:Margenes}. A la hora de obtener los valores de las tensiones máximas de Von Misses en elementos 2D, así como los valores máximos de tensiones de los elementos 1D  se ha utilizado la siguiente configuración en Patran:

\begin{enumerate}
    \item $Result \rightarrow Create \rightarrow Fringe$
    \item $Averaging\; definition:\; Domain \rightarrow None.\; Method:\; Derive/Averge$
    \item $Extrapolation:\; Centroid$
\end{enumerate}

\input{Tablas/Margenes}

Une vez introducida toda la metodología seguida para el cálculo de los márgenes de seguridad, se van a exponer los resultados obtenidos para cada uno de los análisis realizados.


% -------- %

\subsection{Análisis modal}

Para comprobar si se cumplen los requisitos R-010 y R-020 se ha realizado un análisis de modos propios. En la Tabla \ref{tab:Modos} se pueden ver los valores de las 10 primeras frecuencias y en la Figura \ref{fig:Modos} se han representado los 4 primeros modos y el modo número 133. Se ha considerado que era interesante la representación de éste último ya que tiene un porcentaje de masa efectiva superior al 10\% en rotación (R3). En las Tablas \ref{tab:Modos_T} y \ref{tab:Modos_R} se recogen el valor de la frecuencia y el porcentaje de masa efectiva, señalando en color azul aquellos modos cuya masa efectiva es superior a un 10\%.

\input{Tablas/Modos}
\input{Tablas/Modos_T}
\input{Tablas/Modos_R}
\input{Figures/Modos}


%   ------   %


\subsection{Análisis estático}

El satélite ha sido sometido a un análisis estático inercial en el que se han estudiado las cargas de la Tabla \ref{tab:Aceleracion}. Se va  a llevar a cabo un análisis estático en cada uno de los ejes, para poder obtener así los fuerzas resultantes sobre los $CBUSH$, y analizar, por tanto, si los tornillos fallan debido ha dicha carga aplicada.

\input{Tablas/Aceleraciones}

A continuación, se muestra una representación de los esfuerzos en los elementos unidimensionales y bidimensionales del satélite para las tres aceleraciones.

\input{Figures/CA_Tensiones}

Finalmente, se han calculado los márgenes de seguridad en cada una de las direcciones.

\input{Tablas/CA}






%   ------   %


\subsection{Análisis de vibraciones seno}

A la hora de llevar a cabo el análisis de cargas sinusoidales se tiene que tener en cuenta las especificaciones establecidas, las cuales se recogen en la Tabla \ref{tab:Datos_Sinusoidal}.

\input{Tablas/Datos_Sinusoidal}

Tal y como se puede observar, algunas de las especificaciones no se dan directamente como valores de aceleración, si no en desplazamiento. Para los tramos en los que se especifica la aceleración como un desplazamiento va a ser necesario transformarlo, para poder introducir así estos valores en formato de tabla en el cabecero de análisis sinusoidal facilitado.

Para determinar cuál es el nivel de aceleración (en g) correspondiente a un nivel de desplazamiento (mm) se utiliza la ecuación de onda simple \cite{manual}:
\begin{equation}
x(t)=\frac{A}{1000} \sin (2 \pi f t),
\end{equation}

en donde $A$ es la amplitud en mm, $x$ es el valor del desplazamiento, $f$ es la frecuencia y $t$ el valor del tiempo. Para obtener el valor de la aceleración se deriva dos veces la expresión anterior, 

\begin{equation}
\ddot{x}(t)=-4 \pi^{2} f^{2} \frac{A}{1000} \sin (2 \pi f t)=-9.81 B \sin (2 \pi f t),
\end{equation}

en donde $B$ es la amplitud de aceleración en g, para finalmente obtener la expresión que relaciona la especificación en mm ($A$) con la aceleración correspondiente en g ($B$):
\begin{equation}
B(\mathrm{g})=4 \pi^{2} \frac{A(\mathrm{mm})}{9810} f^{2}.
\end{equation}

En la Tabla \ref{tab:Calculos_Sinusoidal} se recogen los diferentes valores de aceleración en función del rango de frecuencias y del eje a estudiar. A la hora de llevar a cabo los análisis de cargas sinusoidales se ha considerado un factor de amortiguamiento crítico de 0,02 entre el rango de frecuencias comprendido de 0 a 2000 Hz. Además, cabe destacar que a la hora de llevar a cabo el análisis se ha definido un nuevo nodo de interface (Id 859999). Este nodo irá unido a los nodos de interface de los $CBUSH$.

\input{Tablas/Calculos_Sinusoidal}
Tras realizar este análisis lo que se obtiene son las fuerzas de los $CBUSH$ para una serie de frecuencias comprendidas dentro del rango de evaluación. Se ha considerado de interés representar y calcular únicamente los márgenes de seguridad correspondientes a la primera frecuencia propia de los modos laterales (94,58 Hz) y la de la primera frecuencia propia del modo longitudinal (95,79 Hz). Tal y como se observar en las Tablas \ref{tab:CS} y  \ref{tab:CS_2}, los mayores tensiones en la dirección X e Y ocurren a una frecuencia de 94,58 Hz, mientras que en la dirección Z ocurre para la frecuencia de  95,79 Hz.
\FloatBarrier
\input{Tablas/CS}
\input{Tablas/CS_2}

\input{Figures/CS_Tensiones}



%   ------   %


\subsection{Análisis de vibraciones aleatorias}

Se ha sometido al modelo a un análisis de cargas aleatorias en un rango de frecuencias entre 20 y 2000 Hz con una aceleración de 0.0727 g/Hz$^2$. Este análisis pretende analizar el impacto de las cargas producidas por la turbomaquinaria y las cargas acústicas sobre el satélite. A la hora de llevar a cabo el análisis se ha considerado, al igual que en análisis de cargas aleatorias, un factor de amortiguamiento crítico de 0.02 para el rango de frecuencias comprendido entre 20 y 2000 Hz. 

En este análisis se van a utilizar los valores 3RMS de las fuerzas y tensiones para calcular los márgenes de seguridad del modelo, además, se multiplicarán por el factor del modelo, $K_M = 1,1$ y por un factor de cargas aleatorias, $K_A = 3$. Todos los valores de fuerzas recogidos tanto en la Tabla \ref{tab:CA} como los que se mostrarán posteriormente de $F_{A}$ y $F_{\tau}$ en el análisis de los tornillos, ya tiene en cuenta el factor 3, para considerar las tensiones 3RMS (Tabla \ref{tab:CR_X_sigma}, \ref{tab:CR_Y_sigma}, \ref{tab:CR_Z_sigma}).


Para pode realizar este análisis se han aplicando dos métodos distintos con sus respectivos cabeceros para cada uno de los ejes. En primer lugar, se ha aplicado el método SPCD para calcular las fuerzas sobre los elementos $CBUSH$, así como las aceleraciones sobre el nodo de la base definido (ID: 859999). Este nodo, al igual que en el caso de vibraciones sinusoidal, irá unido a los nodos de interface de los $CBUSH$. Con este análisis es posible obtener los valores RMS de las fuerzas sobre los tornillos. Estas fuerzas se multiplicarán por el Factor $K_A$= 3 para obtener los valores 3RMS de $F_{A}$ y $F_{\tau}$.

Para poder llevar a cabo el cálculo de las tensiones va a ser necesario aplicar el método MSC Random, con su respectivo cabecero. A la hora de calcular las tensiones se tiene que llevar a cabo dos pasos, en primer lugar, calcular el valor de los esfuerzos de todos los elementos utilizando el cabecero y en segundo lugar, procesar dichos resultados a través de Patran para poder introducir como input la tabla de especificaciones de vibraciones aleatorias, y poder así calcular y visualizar los valores  3RMS de las tensiones de los elementos 2D y 1D.

En las Figuras \ref{fig:CR_Tensiones_X}, \ref{fig:CR_Tensiones_Y},  \ref{fig:CR_Tensiones_Z} se representan los valores de las tensiones en los elementos $bar/beam$ y en los elementos bidimensionales para cada uno de los ejes. Asimismo, en la Tabla \ref{tab:CR} se recogen los valores máximos de cada una de esas tensiones así como el valor de los márgenes de seguridad calculados.
\input{Figures/CR_Tensiones}


\input{Tablas/CR}


\subsection{Análisis de tornillos}

Para cada uno de los análisis anteriores se han obtenido las tensiones en los elementos CBUSH que simulan los elementos de unión en la interfaz.

En las Tablas \ref{tab:CA_X_sigma} a \ref{tab:CR_Z_mos} se muestran las fuerzas a las que se han visto sometidos los tornillos en los casos de carga estudiados, además, utilizando las ecuaciones y coeficientes descritos al inicio de la sección se han calculado los distintos márgenes de seguridad.

En los casos que haya un margen con valor negativo se resaltará de color rojo.

\begin{landscape}
        \input{Tablas/CA_X_sigma}
        \input{Tablas/CA_X_mos}
        
        \input{Tablas/CA_Y_sigma}
        \input{Tablas/CA_Y_mos}
        
        \input{Tablas/CA_Z_sigma}
        \input{Tablas/CA_Z_mos}
\end{landscape} 

\begin{landscape}
        \input{Tablas/CS_X_sigma}
        \input{Tablas/CS_X_mos}
        
        \input{Tablas/CS_Y_sigma}
        \input{Tablas/CS_Y_mos}
        
        \input{Tablas/CS_Z_sigma}
        \input{Tablas/CS_Z_mos}
\end{landscape} 

\begin{landscape}
        \input{Tablas/CR_X_sigma}
        \input{Tablas/CR_X_mos}
        
        \input{Tablas/CR_Y_sigma}
        \input{Tablas/CR_Y_mos}
        
        \input{Tablas/CR_Z_sigma}
        \input{Tablas/CR_Z_mos}
\end{landscape} 


