\section{Conclusiones}

Una vez completado el diseño del satélite y realizados todos los análisis pertinentes se pueden extraer las sigueintes conclusiones:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]

    \item Las bandejas diseñadas en la primera parte de esta práctica han superado las solicitaciones una vez se han integrado en el satélite completo.
    
    \item Aunque el satélite supere los requisitos de primeras frecuencias lateral y longitudinal, no se puede decir que sea un diseño óptimo, ya que la primera frecuencia lateral obtenida dobla la mínima requerida. Esto quiere decir que se podría disminuir la masa del satélite, lo cual se propone como futuro trabajo.
    
    \item El diseño estructural del satélite no es óptimo, pero los elementos estructurales no sufren deformaciones plásticas durante ningún análisis realizado.
    
    \item Todos los tornillos que forman la interfaz satélite/lanzador tienen márgenes de seguridad de $Sliding$ negativos en los análisis de vibraciones seno y aleatorias en los ejes X e Y. Este resultado no tiene gran impacto en el satélite estudiado ya que no tiene una restricción estricta de apuntamiento. Si esto ocurriera en otro instrumento, en un telescopio por ejemplo, si que sería necesario un rediseño para que no se produjera deslizamiento y se modificara su posición.
    
    \item En los ensayos de vibraciones seno y aleatorias en los ejes X e Y hay dos tornillos que tienen un margen de seguridad de $Gapping$ negativo. Esto no provocaría un fallo catastrófico ya que los márgenes de cortante combinado siguen siendo positivos en todos los tornillos, sin embargo, no es tolerable y por tanto, sería necesario llevar a cabo un rediseño.
    
    \item Para hacer que los márgenes de $Gapping$ sean positivos se propone aumentar la precarga de los tornillos, aumentar la métrica de estos o realizar un diseño más optimizado del satélite que disminuya la masa y, por lo tanto, las fuerzas que tenga que soportar los elementos de unión.
    
    \item En algunos de los elementos de unión aparecen valores de margenes de seguridad de varios ordenes de magnitud superiores a la unidad, lo cual dice que esos tornillos no están soportando cargas. Por ello, se llega a la conclusión de que se podría hacer una mejor distribución de tornillos para reforzar las zonas en las que aparecen los margenes negativos de de $Gapping$.
    
    \item Al tener la estructura del satélite simetría de revolución, los esfuerzos y cargas que aparecen en los ejes X e Y son siempre simétricos respecto a la dirección de la carga.
    
    \item Se puede concluir que la estructura del satélite cumple los requisitos exigidos aunque se debe realizar un proceso de optimización para disminuir la masa total del satélite y hacer una redistribución de los elementos de unión con el lanzador para evitar que los tornillos tengan margenes de seguridad negativos.
    
\end{itemize}