@report{manual,
   author = {Andrés García and Jorge Javier Fernández},
   title = {MANUAL DE C\'ALCULO ESTRUCTURAL},
}

@misc{Ti,
author = {{U.S. Titanium Inc.}},
booktitle = {AZO Materials},
file = {:C\:/Users/danie/Desktop/EUE/Practica_2/BA/Informe/Referencias/Properties- Titanium Alloys - Ti6Al4V Grade 5.url:url},
title = {{Properties: Titanium Alloys - Ti6Al4V Grade 5}},
url = {https://www.azom.com/properties.aspx?ArticleID=1547},
year = {2012}
}

@article{anexos,
author = {Andrés García and Jorge Javier Fernández},
file = {:C\:/Users/danie/Desktop/EUE/Practica_1/Manual_de_calculo_anexos.pdf:pdf},
pages = {1--87},
title = {{Manual de C{\'{a}}lculo Estructural, 1{\textordfeminine} Edici{\'{o}}n, Parte 2, Anexos.}},
volume = {1},
year = {2005}
}
