\begin{table}[H]
    \centering
    \caption{Comparación de resultados variando el número de modos reducidos.}
    \label{tab:Comparacion}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Modos reducidos}} & \cellcolor[HTML]{C0C0C0}                                                  & \cellcolor[HTML]{C0C0C0}                                          \\ \cline{1-2}
\rowcolor[HTML]{EFEFEF} 
\textbf{Viga 1}                    & \textbf{Viga 2}                   & \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\textbf{RMSE($\bm{\mathrm{log}_{10}(\dot q)}$)}} & \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\textbf{Tiempo {[}s{]}}} \\ \hline
0                                  & 0                                 & 0                                                                         & 1,08                                                              \\ \hline
10                                 & 0                                 & 0.0376                                                                    & 0.87                                                              \\ \hline
20                                 & 0                                 & 0.4464                                                                    & 0.70                                                              \\ \hline
30                                 & 0                                 & 0.7974                                                                    & 0.65                                                              \\ \hline
40                                 & 0                                 & 1.1296                                                                    & 0.93                                                              \\ \hline
0                                  & 10                                & 0.0012                                                                    & 0.95                                                              \\ \hline
0                                  & 20                                & 0.0133                                                                    & 0.71                                                              \\ \hline
0                                  & 30                                & 0.0216                                                                    & 0.68                                                              \\ \hline
0                                  & 40                                & 0.0844                                                                    & 0.68                                                              \\ \hline
10                                 & 40                                & 0.0762                                                                    & 0.57                                                              \\ \hline
20                                 & 40                                & 0.4524                                                                    & 0.53                                                              \\ \hline
\end{tabular}
    }
\end{table}