\begin{table}[H]
    \centering
    \caption{Propiedades de las vigas.}
    \label{tab:Propiedades_Vigas}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Parámetro}       & \textbf{Viga 1} & \textbf{Viga 2} \\ \hline
Módulo elástico {[}Pa{]} &  $2.4\cdot10^8$               &  $7\cdot10^{10}$               \\ \hline
Coeficiente de Poisson   &   $0.4$              &        $0.3$         \\ \hline
Densiadad {[}kg/m$^3${]}    &    $1.4\cdot10^{3}$             &               $1.1333\cdot10^{4}$  \\ \hline
Longitud {[}m{]}         &     0.5            &  0.6               \\ \hline
Radio sección {[}m{]}    &     $1\cdot10^{-3}$            &    $5\cdot10^{-4}$             \\ \hline
\end{tabular}
    }
\end{table}