\begin{table}[H]
    \centering
    \caption{Banda de tercios de octava [Hz].}
    \label{tab:Tercios_Octava}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Banda} & \textbf{Lower} & \textbf{Central} & \textbf{Upper} \\ \hline
1 & 14.1           & 16               & 17.8           \\ \hline
2 & 17.8           & 20               & 22.4           \\ \hline
3 & 22.4           & 25               & 28.2           \\ \hline
4 & 28.2           & 31.5             & 35.5           \\ \hline
5 & 35.5           & 40               & 44.7           \\ \hline
6 & 44.7           & 50               & 56.2           \\ \hline
7 & 56.2           & 63               & 70.8           \\ \hline
8 & 70.8           & 80               & 89.1           \\ \hline
9  & 89.1           & 100              & 112            \\ \hline
10 & 112            & 125              & 141            \\ \hline
11 & 141            & 160              & 178            \\ \hline
12 & 178            & 200              & 224            \\ \hline
13 & 224            & 250              & 282            \\ \hline
14 & 282            & 315              & 355            \\ \hline
15 & 355            & 400              & 447            \\ \hline
16 & 447            & 500              & 562            \\ \hline
17 & 562            & 630              & 708            \\ \hline
18 & 708            & 800              & 891            \\ \hline
19 & 891            & 1000             & 1122           \\ \hline
20 & 1122           & 1250             & 1413           \\ \hline
21 & 1413           & 1600             & 1778           \\ \hline
22 & 1778           & 2000             & 2239           \\ \hline
23 & 2239           & 2500             & 2818           \\ \hline
24 & 2818           & 3150             & 3548           \\ \hline
25 & 3548           & 4000             & 4467           \\ \hline
26 & 4467           & 5000             & 5623           \\ \hline
27 & 5623           & 6300             & 7079           \\ \hline
28 & 7079           & 8000             & 8913           \\ \hline
29 & 8913           & 10000            & 11220          \\ \hline
30 & 11220          & 12220            & 14130          \\ \hline
31 & 14130          & 16000            & 17780          \\ \hline
32 & 17780          & 20000            & 22390          \\ \hline
\end{tabular}
    }
\end{table}