\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width=100mm]{Figures/Fotos/Modo_1_1.pdf}}

    \subfloat{\includegraphics[width=100mm]{Figures/Fotos/Modo_1_2.pdf}}
    
    \subfloat{\includegraphics[width=100mm]{Figures/Fotos/Modo_1_3.pdf}}
    
    \caption{Modo 1, frecuencia de 168,79 Hz.}
    \label{fig:Modo_1}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width=100mm]{Figures/Fotos/Modo_2_1.pdf}}

    \subfloat{\includegraphics[width=100mm]{Figures/Fotos/Modo_2_2.pdf}}
    
    \subfloat{\includegraphics[width=100mm]{Figures/Fotos/Modo_2_3.pdf}}
    
    \caption{Modo 2, frecuencia de 295.18 Hz.}
    \label{fig:Modo_2}
\end{figure}



\begin{comment}
\begin{figure}[H]
    \centering
    
    \subfloat[Modo 1, frecuencia de 168,79 Hz.]{\includegraphics[clip,width=120mm]{Figures/Fotos/Modo_1.png}}
    
    \vspace*{10mm}
    
    \subfloat[Modos 2 y 3, frecuencia de 295.18 Hz.]{\includegraphics[clip,width=120mm]{Figures/Fotos/Modo_2.png}}

    \caption{Modos propios de la bandeja final.}
    \label{fig:Modos}
\end{figure}
\end{comment}