%\lhead{\footnotesize{\textit{\textsc{Universitat Politècnica de Catalunya}}}}
%\rhead{\footnotesize{\textit{\textsc{ESEIAAT}}}}
%\lfoot{\scriptsize{\textit{\textsc{Space \cfoot{} 
%\rfoot{\thepage}




\newgeometry{top=1.1in, bottom=2in, left = 2cm, right = 2cm, headsep = 1.5cm, ignoremp}
\fancyheadoffset[rh]{0pt}
\fancyfootoffset[rh]{0pt}
% Aquí comença el codi per la portada________________________
\begin{titlepage}
\begin{center}
\vspace*{0in}
\begin{figure}[htb]
\centering
\includegraphics[width = 0.40\linewidth]{Portada/upm_logo.png}
\end{figure}

\vspace*{0.2in}
\rule{\linewidth}{0.4mm}\\
\vspace*{0.1in}
\begin{huge}
\textbf{\scshape{VALIDACIÓN DE ANÁLISIS ESTRUCTURALES}} \\
\end{huge}
\vspace*{0.1in}
\begin{large}
\scshape{Práctica 1}\\\vspace*{0.1in}
\begin{Large}
\scshape{Estructuras de uso Espacial}
\end{Large}
\end{large} 
\vspace*{0.2in}
\rule{\linewidth}{0.4mm}\\
\vspace*{0.6in}
\begin{large}
\begin{tabular}{c}
 \\

\begin{tabular}{ l l }
    \centering
        \textit{Autor}: &  Daniel \textsc{DEL RÍO VELILLA}\\
        \\
  
        \textit{Profesores}:  & Elena \textsc{ROIBÁS} \\
                            & Andrés \textsc{GARCÍA} \\
                            & Alejandro \textsc{GÓMEZ} \\
                            & Gustavo \textsc{ALONSO} \\
        
\end{tabular}


\end{tabular}
\end{large}

\vspace*{0.5in}
\begin{large}
\textsc{ Madrid, 9 de abril, 2021}
\end{large}
\end{center}
\end{titlepage}

% \clearpage\hbox{}\thispagestyle{empty}\newpage



% \begin{abstract}
%   El objetivo del presente trabajo es caracterizar una serie de paneles solares mediante modelos implícitos (\textit{id est} funciones que están basadas en la física de las células fotovoltaicas) a partir de lo datos y curvas \textit{I-V} experimentales proporcionadas por los fabricantes. Primero se estudiará el modelo 1D2R (un diodo, dos resistencias) tanto analítica como numéricamente y después se empleará el modelo 2D2R (dos diodos, dos resistencias). Finalmente se compararán los resultados con los obtenidos en el trabajo anterior. Además, en caso de que al lector le resulte de interés, se ha añadido el Anexo \ref{AnexoA} con información acerca de la evolución de la eficiencia de las células solares durante los últimos años.
% \end{abstract}

