\section{Introducción}

En este documento se recoge el proceso realizado para la aplicación del método Craig-Bampton de reducción modal en un modelo estructural sencillo de elementos finitos.

Se va a partir del sistema representado en la Figura~\ref{tab:Propiedades_Vigas}. Cosiste en dos vigas empotradas en en sus extremos opuestos y unidas por el extremo libre. Además se aplica una carga vertical unitaria a una distancia de 0,25 m de la Viga 1 y se va a considerar amortiguamiento es nulo en ambas vigas.

\input{Figures/Foto_Vigas}

Cada una de las vigas se modelizará en Patran-Nastran utilizado las propiedades mostradas en la Tabla~\ref{tab:Propiedades_Vigas}.

\input{Tablas/Propiedades_Vigas}

Posteriormente se extraerán las matrices de masa y rigidez de cada viga con MATLAB y se aplicará el método de reducción modal.Y finalmente se compararán los resultados obtenidos de los modelos con y sin reducción modal.

\bigskip

Puesto que toda la parte que comprende al ensamblaje de matrices y resolución del sistema de ecuaciones sin aplicar reducción ya se ha realizado en otras asignaturas previas, no se explicará en profundidad el procedimiento empleado. Sin embargo, se indicará las funciones utilizadas para dicho propósito.
