\section{Obtención de las matrices de masa y rigidez}

Para obtener las matrices de masa y rigidez se han modelado las vigas por separado en Patran con las propiedades de la Tabla \ref{tab:Propiedades_Vigas}. El tamaño de los elementos utilizados viene definido por el enunciado y es igual a 0.01 m, dando un total de 50 elementos (51 nodos) para la viga 1 y 60 elementos (61 nodos) para la viga 2. 

La diferencia geométrica entre las dos vigas y la representación de los elementos se puede ver en la Figura \ref{fig:Vigas_Patran}.
\input{Figures/Vigas_Patran}

Una vez modeladas las vigas se genera un caso de análisis modal sin imponer ninguna carga ni restricciones de desplazamiento.

Ahora, para crear un archivo que contenga las matrices de rigidez y masa es necesario incluir en la sección \textit{CASE CONTROL DECK} del archivo \textit{.bdf} del modelo de cada viga el comando \url{EXTSEOUT(STIF,DAMP,MASS,EXTID=1,DMIGPCH)}.

Cuando se ejecute con Nastran el archivo \textit{.bdf} una vez introducido el comando anterior este generará un fichero \textit{punch}, \textit{.pch}, que contendrá las matrices de interés.

\medskip

Para poder trabajar con las matrices en MATLAB es necesario extraerlas del fichero \textit{punch}, para ello se nos ha facilitado en el Moodle de la asignatura la función \url{ReadPunchFile}.

Esta función tiene como argumentos de entrada la ruta del archivo \textit{punch} del que se quieren extraer las matrices de rigidez y los grados de libertad de interés. En este caso, el único grado de libertad de interés ha sido el desplazamiento vertical, que corresponde con el número 3. Como argumentos de salida la función devuelve la matriz de masa, rigidez y un vector con la numeración de los nodos que forman el sistema.

Tras realizar todo este proceso se presentan las matrices de masa y rigidez de la viga 1 en la Figura \ref{fig:Viga_1_Matrices} y de la viga 2 en la Figura \ref{fig:Viga_2_Matrices}. Además se ha creado un vector columna que representa las cargas nodales. Para la viga 1 tendrá la componente 26 (correspondiente con la distancia 0.25 m) de valor -1 y el resto igual a 0. En la viga 2 todas las componentes serán igual a 0. 

\input{Figures/Viga_1_Matrices}
\input{Figures/Viga_2_Matrices}
