\section{Análisis espectral sin reducción modal}

En este primer análisis se va a calcular el valor de la velocidad cuadrática media en banda fina de frecuencias, de 1 a 2000 Hz con incrementos de 1 Hz.

Para poder tener una idea de la disminución tiempo de cómputo que se consigue utilizando métodos de reducción modal, se va a hacer este primer análisis con el método del elementos finitos sin aplicar ningún método de reducción. Esto consiste en el ensamblado de las dos vigas por el nodo de interfaz para construir una matrices del sistema de dos vigas y después resolver el siguiente sistema matricial para obtener la velocidad:
\begin{equation}
    [M]\,\{\Ddot{\Vec{q}}(t)\}\, +\, [K]\,\{\Vec{q}(t)\}\, = \Vec{f(t)} \;,
\end{equation}

\noindent donde $[M]$ es la matriz de masas, $[K]$ la matriz de rigidez, $\Vec{q}$ el vector de desplazamientos y $\Vec{f}$ el vector de fuerzas externas sobre el sistema completo.

\medskip

Como la carga aplicada es oscilatoria, la respuesta también lo será, por lo que se puede hacer el siguiente cambio,

\begin{align*} 
    \Vec{f} & = \Vec{F}\cdot\mathrm{e}^{i\omega t}\;, \\
    \Vec{q} & = \Vec{Q}\cdot\mathrm{e}^{i\omega t}\;
\end{align*}
\noindent que permite pasar al plano de la frecuencia, quedando el siguiente sistema a resolver,

\begin{equation}
    -\omega^2[M]\,\{\Vec{Q}\}\, +\, [K]\,\{\Vec{Q}\}\, =\, \left(-\omega^2[M]\, +\, [K]\, \right)\,\{\Vec{Q}\}\, =\Vec{F} \;;
\end{equation}

\noindent cuya solución es,

\begin{equation}
    \label{eq:qfrec}
    \{\Vec{Q}\} \,=\, \left(-\omega^2[M]\, +\, [K]\, \right)^{-1}\,\Vec{F} \;.
\end{equation}

Una vez se haya obtenido el vector de desplazamientos se calcula el valor cuadrático medio de la velocidad con la siguiente expresión

\begin{equation}
    \dot q_{rms}=\sqrt{\frac{1}{N}\sum_{i=1}^N(\omega\cdot q_i)^2}\;.
\end{equation}


Las matrices de ambas vigas ya se tienen cargadas en MATLAB, por lo que hay que proceder a su ensamblaje para poder aplicar la eucación \eqref{eq:qfrec}. 

El ensamblar las marices consiste en concatenar las dos matrices de rigidez y masa y sumar sus valores en las posiciones donde compartan nodos, llegando a un sistema en el que el número de nodos totales serán igual a la suma de ambos sistemas menos el número de nodos que compartan. El ensamblaje de las matrices está implementado en la función \url{f_Ensambar}, \ref{ax:f_Ensamblar}.

Una vez se tiene el sistema ensasmblado, hay que eliminar las filas y columnas de las matrices de masa y rigidez y las filas del vector de cargas correspondientes a las condiciones de contorno aplicadas, que en este caso es la de empotramiento. Esto lo realiza íntegramente la función \url{f_Solucion}, \ref{ax:f_Solucion}.

Los resultados de velocidades RMS, en escala logarítmica, para las vigas independientes y el sistema completo se pueden ver en las Figura \ref{fig:Clasico}.

\input{Figures/Clasico}

Resolver este sistema matricial ha llevado un tiempo medio tras 10 ejecuciones de 1.254 segundos.