\section{Método de síntesis de componentes, método de Craig-Bampton}

Los modelos de elementos finitos se basan en esencia en invertir matrices para resolver el sistema de la ecuación \eqref{eq:qfrec}. Cuando las matrices son de tamaño elevado es conveniente la aplicación de algún método que permita reducir su tamaño para que no sea muy costoso desde el punto de vista computacional, pero que mantenga la representación física del modelo. En este apartado se va a estudiar la aplicación del método de Craig-Bampton al sistema de vigas anteriormente resuelto.

\medskip

Para aplicar este método es necesario reordenar los nodos de las vigas en nodos interiores y de frontera, 

\begin{equation}
    \{q\}\, =\, \{q_{b}\, q_{i}\}\, = \,\{q_{b}\, q_{I}\, q_{i}\}\,\}\, \;,
\end{equation}

\noindent donde el subíndice $b$ indica que es un nodo de frontera, $I$ es nodo de interfaz, que se trata igual que los de frontera, e $i$ nodo interior. Por lo tanto, el nodo 1 de la viga 1 y el 61 de la viga 2 serán los nodos de frontera de sus respectivas matrices, los nodos 51 y 1 serán los nodos de interfaz y el resto corresponderán a los nodos interiores.

Con este criterio se reorganizarán las matrices de masa y rigidez, quedando con la siguiente estructura,

% \begin{gather}
%     M_{CB} = 
%     \begin{pmatrix}
%         M_{bb} & M_{bi} \\
%         M_{ib} & M_{ii} \\
%     \end{pmatrix}
%     \quad ; \; K_{CB} = 
%     \begin{pmatrix}
%         K_{bb} & K_{bi} \\
%         K_{ib} & K_{ii} \\
%     \end{pmatrix}\,.
% \end{gather}

\begin{equation}
\left[\begin{array}{ll}
M_{b b} & M_{b i} \\
M_{i b} & M_{i i}
\end{array}\right] \left\{\begin{array}{c}
\ddot{q}_{b} \\
\ddot{q}_{i}
\end{array}\right\}+\left[\begin{array}{cc}
K_{b b} & K_{b i} \\
K_{i b} & K_{i i}
\end{array}\right]\left\{\begin{array}{l}
q_{b} \\
q_{i}
\end{array}\right\}=\left\{\begin{array}{c}
F_{b} \\
F_{i}
\end{array}\right\}
\end{equation}

El método de Craig-Bampton propone clasificar los desplazamientos en modos estáticos y modos interiores elásticos con frontera fija, por lo que se obtendrían los desplazamientos de la siguiente forma,

\begin{equation}
\{q\}=\left[\phi_{s}\right]\left\{\eta_{f}\right\}+\left[\phi_{i}\right]\left\{\eta_{i}\right\}=\left[\phi_{s}, \phi_{i}\right]\left\{\begin{array}{l}
\eta_{f} \\
\eta_{i}
\end{array}\right\}=[\psi]\{\eta\}\;.
\end{equation}



\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Cálculo de modos estáticos (de frontera):
    
    Para el cálculo de estos modos se desprecian los efectos inerciales, se suponen nulas las fuerzas externas correspondientes a los nodos interiores
    
    \begin{equation}
    \begin{array}{c}
    {\left[\begin{array}{cc}
    K_{b b} & K_{b i} \\
    K_{i b} & K_{i i}
    \end{array}\right]\left\{\begin{array}{l}
    q_{b} \\
    q_{i}
    \end{array}\right\}=\left\{\begin{array}{c}
    R_{b} \\
    0
    \end{array}\right\}}
    \end{array}
    \end{equation}
    
    y finalmente se impone un desplazamiento unitario en cada grado de libertad de frontera,
    
    \begin{equation}
    \begin{array}{c}
    \left\{q_{i}\right\}=-\left[K_{i i}\right]^{-1}\left[\hat{K}_{i b}\right]\left\{q_{b}\right\} \: \: \: \operatorname{con}\left\{q_{b}\right\}=[I]
    \end{array}\;.
    \end{equation}
    
    La transformación estática queda de la siguiente forma:
    \begin{equation}
    \{q\}=\left\{\begin{array}{c}
    q_{b} \\
    q_{i}
    \end{array}\right\}=\left[\begin{array}{c}
    I \\
    -\left[K_{i i}\right]^{-1}\left[K_{i b}\right]
    \end{array}\right]\left\{q_{b}\right\}=\left[\phi_{s}\right]\left\{q_{b}\right\}
    \end{equation}
    
    \item Cálculo de los modos elásticos interiores:
    
    Se calculan las formas modales suponiendo fijos los grados de libertad de frontera,
    
    \begin{equation}
    \begin{array}{c}
    \left|\left[K_{i i}\right]-\omega^{2}\left[M_{i i}\right]\right|=\{0\} \\
    \left(\left[K_{i i}\right]-\omega^{2}\left[M_{i i}\right]\right)\left[\phi_{i i}\right]=\{0\}
    \end{array}\;,
    \end{equation}
    
    quedando así la transformación modal de los nodos interiores,
    
    \begin{equation}
    \{q\}=\left\{\begin{array}{l}
    q_{b} \\
    q_{i}
    \end{array}\right\}=\left[\begin{array}{c}
    0 \\
    {\left[\phi_{i i}\right]}
    \end{array}\right]\left\{\eta_{i}\right\}=\left[\phi_{i}\right]\left\{\eta_{i}\right\}\;.
    \end{equation}
    
\end{itemize}

Finalmente, uniendo las matrices anteriores se obtiene la matriz de transformación al espacio de Craig-Bampton,

\begin{equation}
[\psi]=\left[\phi_{s}, \phi_{i}\right]=\left[\begin{array}{cc}
{[I]} & {[0]} \\
-\left[K_{i i}\right]^{-1}\left[K_{i b}\right] & {\left[\phi_{i i}\right]}
\end{array}\right]
\end{equation}

donde las matrices de masa y rigidez en el espacio de Craig-Bampton serán
\begin{gather}
    [M_{CB}] = [\psi]^t[M][\psi]\,,\quad [K_{CB}] = [\psi]^t[K][\psi]\,.
\end{gather}


Este proceso se ha implementado en la función \url{f_CB} \ref{ax:f_CB}.

\bigskip

Una vez que se tienen las matrices en el espacio de Craig-Bampton se ha calculado la cantidad de modos a reducir. El enunciado fija que es necesario retener hasta el valor máximo de la primera banda de tercios de octava, \ref{tab:Tercios_Octava}, en la que aparezcan al menos 5 modos. Así que, utilizando la función \url{f_Num_Reducir}, \ref{ax:f_Num_Reducir}, se obtienen la Figura \ref{fig:Retener} que muestra la última banda a retener.

\input{Figures/Retener}

Por lo tanto, para la viga 1 se reducirán un total de 28 modos y para la viga 2 serán 39. Cuanto más rígida, mayor número de modos se reducen.

\medskip

El ensamblaje de las matrices es igual al realizado en el apartado anterior, pero manteniendo el orden de nodos fijado para el espacio de Craig-Bampton. Esta tarea la realiza la función \url{f_Ensamblar_CB} \ref{ax:f_Ensamblar_CB}. 

Habiendo ensamblado las matrices se procede a reducir el sistema, que consiste en eliminar las filas y columnas del sistema ensamblado correspondientes a los modos que se van a reducir. En el caso de la matriz $[\psi]$ se eliminan solo las columnas, para volver del espacio de Craig-Bampton conservando los grados de libertad totales. Una vez reducido el sistema se resuelve igual que se hizo en el método sin reducir. Todo este proceso se ha implementado en la función \ref{ax:f_Solucion_CB}.

Los resultados de velocidad cuadrática media de cada una de las vigas obtenidas con el método de Craig-Bampton se pueden ver en la Figura \ref{fig:CB}.

El tiempo medio de cálculo consumido para realizar tanto la reducción, como la resolución del sistema en 10 ejecuciones ha sido de 0.39 segundos.

\input{Figures/CB}