\section{Comparación de modelos}

En la Figura \ref{fig:CB} se puede ver de forma clara como el modelo reducido no es capaz de reproducir correctamente la respuesta de las vigas en la banda de frecuencias estudiada. 

Para  terminar con el estudio ha realizado una comparación entre distintas combinaciones de cantidad de modos reducidos. Esta comparación se muestra en la Tabla \ref{tab:Comparacion}.

\input{Tablas/Comparacion}

Como era de esperar, la viga que necesita retener más modos es la menos rígida, la viga 1. El error cuadrático medio del logaritmo de la velocidad (misma representación que en las gráficas mostradas) aumenta conforme aumenta el número de modos eliminados, pero lo hace de forma más paulatina en la viga rígida. Como los tiempos de ejecución disminuyen de forma similar, esto indica a que en sistemas complejos es conveniente reducir los modos de los subsistemas más rígidos, ya que no afecta en gran medida al resultado, pero si al tiempo de cómputo total.

\medskip

Además importante destacar que aún sin reducir el sistema, las matrices en el sistema de Craig-Bampton son mas sencillas de invertir que en el sistema convencional ya que el tiempo de computación necesario es inferior.