\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo máximo combinado en elementos $bar$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_X_barx.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo máximo combinado en elementos $beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_X_beam.pdf}}
    \vspace*{10mm}
    
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_X_shell.pdf}}
    \caption{Esfuerzos resultado de la aceleración en dirección del eje X.}
    \label{fig:CA_Tensiones_x}
\end{figure}

\clearpage

\vspace*{\fill}
\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo máximo combinado en elementos $bar$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_Y_barx.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo máximo combinado en elementos $beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_Y_beam.pdf}}
    \vspace*{10mm}
    
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_Y_shell.pdf}}
    \caption{Esfuerzos resultado de la aceleración en dirección del eje Y.}
    \label{fig:CA_Tensiones_Y}
\end{figure}
\vspace*{\fill}

\clearpage

\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo máximo combinado en elementos $bar$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_Z_barx.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo máximo combinado en elementos $beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_Z_beam.pdf}}
    \vspace*{10mm}
    
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CA_Z_shell.pdf}}
    \caption{Esfuerzos resultado de la aceleración en dirección del eje Z.}
    \label{fig:CA_Tensiones_Z}
\end{figure}