\clearpage

\vspace*{\fill}
\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo máximo en elementos $bar$/$beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CR_X_bar.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CR_X_shell.pdf}}
    \caption{Esfuerzos resultado de la vibración aleatoria en dirección del eje X.}
    \label{fig:CR_Tensiones_X}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo combinado en elementos $bar$/$beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CR_Y_bar.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo combinado en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CR_Y_shell.pdf}}
    \caption{Esfuerzos resultado de la vibración aleatoria en dirección del eje Y.}
    \label{fig:CR_Tensiones_Y}
\end{figure}
\vspace*{\fill}

\clearpage

\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo máximo en elementos $bar$/$beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CR_Z_bar.pdf}}
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CR_Z_shell.pdf}}
    \caption{Esfuerzos resultado de la vibración aleatoria en dirección del eje Z.}
    \label{fig:CR_Tensiones_Z}
\end{figure}