\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo a flexión en elementos $bar$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_X_bar.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo combinado en elementos $beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_X_beam.pdf}}
    \vspace*{10mm}
    
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_X_shell.pdf}}
    \caption{Esfuerzos resultado de la excitación a frecuencia 94,58 Hz en dirección del eje X.}
    \label{fig:CS_Tensiones_x}
\end{figure}

\clearpage

\vspace*{\fill}
\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo a flexión en elementos $bar$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_Y_bar.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo combinado  en elementos $beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_Y_beam.pdf}}
    \vspace*{10mm}
    
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_Y_shell.pdf}}
    \caption{Esfuerzos resultado de la excitación a frecuencia 94,58 Hz en dirección del eje Y.}
    \label{fig:CS_Tensiones_Y}
\end{figure}
\vspace*{\fill}

\clearpage

\begin{figure}[H]
    \centering
    \subfloat[Esfuerzo a flexión en elementos $bar$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_Z_bar.pdf}}
    \hspace*{0mm}
    \subfloat[Esfuerzo combinado en elementos $beam$.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_Z_beam.pdf}}
    \vspace*{10mm}
    
    \subfloat[Esfuerzo máximo en elementos bidimensionales.]{\includegraphics[height=57.5mm]{Figures/Fotos/CS_Z_shell.pdf}}
    \caption{Esfuerzos resultado de la excitación a frecuencia 95,79 Hz en dirección del eje Z.}
    \label{fig:CS_Tensiones_Z}
\end{figure}