\vspace*{\fill}
\begin{figure}[H]
    \centering
    \subfloat[Modo 1, 94,58 Hz.]{\includegraphics[height=57.5mm]{Figures/Fotos/Modo_1.pdf}}
    \hspace*{0mm}
    \subfloat[Modo 2, 94,58 Hz.]{\includegraphics[height=57.5mm]{Figures/Fotos/Modo_2.pdf}}
    \vspace*{10mm}
\end{figure}
\vspace*{\fill}

\clearpage

\begin{figure}[H]
    \centering
    \ContinuedFloat
    \subfloat[Modo 3, 95,79 Hz.]{\includegraphics[height=57.5mm]{Figures/Fotos/Modo_3.pdf}}
    \hspace*{0mm}
    \subfloat[Modo 4, 98,62 Hz.]{\includegraphics[height=57.5mm]{Figures/Fotos/Modo_4.pdf}}
    \vspace*{10mm}
\end{figure}

\begin{figure}[H]
    \centering
    \ContinuedFloat
    \subfloat[Modo 133, 580,79 Hz.]{\includegraphics[height=57.5mm]{Figures/Fotos/Modo_133.pdf}}
    
    \caption{Respuesta modal del satélite para ciertas frecuencias de interés.}
    \label{fig:Modos}
\end{figure}