$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_Y
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_Y
   SUBTITLE=QStatic_X
   SPC = 2
   LOAD = 11
$   DISPLACEMENT(SORT1,REAL)=ALL
   SET 102 =  2 THRU 13
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL
   WEIGHTCHECK(PRINT, SET=ALL) = YES
BEGIN BULK
$ Direct Text Input for Bulk Data
PARAM    POST    0
PARAM   PRTMAXIM YES
$ Loads for Load Case : Modos
SPCADD   2       1
$ Loads for Load Case : QStatic_Y
LOAD     11      9.81      0.       2      1.       3      0.       4
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Displacement Constraints of Load Set : BC_123456
SPC1     1       123456  11      THRU    22
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : QStatic_69.3gOoP
GRAV     2              50.0      1.      0.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_0deg
GRAV     3              50.0      0.      1.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_90deg
GRAV     4              80.0      0.      0.     1.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
INCLUDE '../BB_G2_Ti.bdf'
$
ENDDATA 
