\begin{figure}[H]
    \centering
    \subfloat[Velocidad RMS de la viga 1.]{\includegraphics[height=60mm]{Figures/Fotos/CB_viga_1.pdf}}
    \hspace*{0mm}
    \subfloat[Velocidad RMS de la viga 2.]{\includegraphics[height=60mm]{Figures/Fotos/CB_viga_2.pdf}}
    
    \subfloat[Velocidad RMS del sistema completo.]{\includegraphics[height=60mm]{Figures/Fotos/CB_vigas.pdf}}
    
    \caption{Valor RMS de la velocidad de las vigas aplicando el método de reducción de CB analizando de 1 a 2000 Hz.}
    \label{fig:CB}
\end{figure}