\begin{figure}[H]
    \centering
    \subfloat[Velocidad RMS de la viga 1.]{\includegraphics[height=60mm]{Figures/Fotos/Clasico_viga_1.pdf}}
    \hspace*{0mm}
    \subfloat[Velocidad RMS de la viga 2.]{\includegraphics[height=60mm]{Figures/Fotos/Clasico_viga_2.pdf}}
    
    \subfloat[Velocidad RMS del sistema.]{\includegraphics[height=60mm]{Figures/Fotos/Clasico_vigas.pdf}}
    
    \caption{Valor RMS de la velocidad de las vigas sin aplicar métodos de reducción de 1 a 2000 Hz.}
    \label{fig:Clasico}
\end{figure}