\section{Introducción}

El análisis vibriacústico es de gran importancia en el sector espacial, sobre todo para conocer el comportamiento de componentes que tengan un gran área y baja masa durante la fase del lanzamiento. 

Resolver un problema vibriacústico con elementos finitos tiene un principal inconveniente, que para considerar válido el análisis es necesario asegurar un mínimo de 7 elementos por longitud  de onda en el fluido. Esto conlleva a que, para análisis a alta frecuencia, los modelos tridimensionales aumentan en gran medida y su resolución conlleva un alto coste computacional.

\medskip

Como primer contacto con el método energético SEA, como alternatica a los modelos de elementos finitos, se va a analizar un problema vibroacústico a altas frecuencias con con este método. El problema a resolver se puede ver en la Figura \ref{fig:Placas_Aire}.

\input{Figuras/Placas_Aire}

El sistema está formado por tres paneles iguales separados por capas de aire. Las propiedades y dimensiones se pueden ver en la Tabla \ref{tab:Datos}

\input{Tablas/Datos}

Se desea calcular la velocidad media de los paneles y la presión cuadrática media en las capas de aire a alta frecuencia, teniendo en cuenta que se aplica una excitación externa en los panes cuya distribución se tiene en la Tabla \ref{tab:Potencia}.

\input{Tablas/Potencia}