\section{Resolución del problema}

Al estar el problema estructurado para ser resuelto de forma secuencial, se va a resolver dividiéndolo en los mismos apartados.

\begin{enumerate}[label=\textbf{\alph*)}]
    \item \textbf{Calcular el número de modos por banda en los paneles y aire.}
    
    Para los paneles se puede calcular la densidad modal, $n_p$, de la siguiente manera,
    \begin{equation}
        n_p(f) = \frac{A}{4\pi}\sqrt{\frac{\rho t}{D}}\qquad \left[\frac{\mathrm{modos}}{\mathrm{Hz}}\right]\;,
    \end{equation}
    siendo $\rho$ la densidad del panel, $A$ su área, $t$ el espesor y $D$ su rigidez calculada de la siguiente forma:
    \begin{equation}
        D = \frac{Et^3}{12(1-\nu^2)}\qquad \left[\frac{\mathrm{N}}{\mathrm{m}}\right]\;.
    \end{equation}
    
    Por otro lado, la densidad modal del aire se calcula con la siguiente expresión
    
    \begin{equation}
    n_{a}(f)=\frac{V}{\pi c_{0}}\left(\frac{\omega}{c_{0}}\right)^{2}+\frac{A^{\prime}}{4 c_{0}}\left(\frac{\omega}{c_{0}}\right)+\frac{L^{\prime}}{8 c_{0}}\qquad \left[\frac{\mathrm{modos}}{\mathrm{Hz}}\right]\;,
    \end{equation}
    en donde $V$ es el volumen que ocupa la cavidad del aire, $A'$ el área total de las superficies que conforman la cavidad, $L'$ el perímetro total de los bordes y $c_0$ la velocidad del sonido en la cavidad.
    
    En la Figura \ref{fig:Estudio_Densidad_Modal} se puede ver la evolución de la densidad modal con la frecuencia. 
    \input{Figuras/Estudio_Densidad_Modal}
    
    También se ha representado en la Figura \ref{fig:Densidad_Modal} el número de modos contenidos en cada banda de tercio de octava (Tabla \ref{tab:Tercios_Octava}). Para este problema consideraremos que el método SEA es aplicable a partir de que una banda contenga al menos 5 modos. Como tanto la viga como el aire tienen más de 5 modos en la banda número 22, con frecuencia central en 2000 Hz, se realizarán todos los cálculos a partir de esa banda, estando esta incluida.
    \input{Figuras/Densidad_Modal}
    \bigskip
    
    %   ---   %
    
    \item \textbf{Representar el factor de pérdidas por acoplamiento en función de la frecuencia para el panel y el aire.}
    
    El factor de acoplamiento entre la estructura y el aire está definido como,
    
    \begin{equation}
    \eta_{p a}=\frac{A \rho_{0} c_{0} \sigma(f)}{M 2\pi f}\;,
    \end{equation}
    donde la función $\sigma(f)$ es una función a trozos que depende de la frecuencia crítica de la placa, $f_c$ y su primer modo superficial $f_{11}$, quedando como se ve a continuación:
    
    \begin{equation}
        f_c = \left(\frac{c_0^2}{2\pi}\right)\sqrt{\frac{m}{D}} \qquad \left[\mathrm{Hz}\right]\;,
    \end{equation}
    \begin{equation}
        f_{11} = \frac{c_0^2}{4f_c}\left(\frac{1}{L_1^2}+\frac{1}{L_2^2}\right)\qquad \left[\mathrm{Hz}\right]\;,
    \end{equation}
    
    \begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
        \item Si  $f_{11} \leq \frac{f_c}{2}$
        
        \begin{equation}
        \sigma(f)=\left\{\begin{array}{ll}
        4 A^{2}\left(\frac{f}{c_{0}}\right)^{2} & f<f_{11} \\
        \frac{c_{0} P}{A f_{c}}\left(\frac{\left(1-\lambda^{2}\right) \ln \frac{1+\lambda}{1-\lambda}+2 \lambda}{4 \pi^{2}\left(1-\lambda^{2}\right)^{3 / 2}}\right)+2\left(\frac{2 c_{0}}{f_{c} \pi^{2}}\right)^{2} \frac{\left(1-2 \lambda^{2}\right)}{A \lambda \sqrt{1-\lambda^{2}}} & f_{11}<f<\frac{f_{c}}{2} \\
        \frac{c_{0} P}{A f_{c}}\left(\frac{\left(1-\lambda^{2}\right) \ln \frac{1+\lambda}{1-\lambda}+2 \lambda}{4 \pi^{2}\left(1-\lambda^{2}\right)^{3 / 2}}\right) & \frac{f_{c}}{2}<f<f_{c} \\
        \frac{1}{\sqrt{1-f_{c} / f}} & \int \geq f_{c}
        \end{array}\right.
        \end{equation}  
        
        \item Si  $f_{11} > \frac{f_c}{2}$
        
        \begin{equation}
        \sigma(f)=\left\{\begin{array}{ll}
        4 A^{2}\left(\frac{f}{c_{0}}\right)^{2} & f<f_{11} \\
        \frac{1}{\sqrt{1-f_{c} / f}} & \int > f_{c}
        \end{array}\right.
        \end{equation} 
        
        donde $\lambda = \sqrt{f/f_c}$
    
    \end{itemize}

    Como los factores de acoplamiento cumplen la ley de reciprocidad con la densidad modal, se puede obtener de forma sencilla los factres de acoplamiento entre aire y panel partiendo de los panel-aire,
    
    \begin{equation}
        n_p \eta_{pa} = n_a \eta_{ap} \rightarrow n_a = \frac{\eta_{pa}}{\eta_{ap}}n_p\;.
    \end{equation}
    
    Además, los factores de pérdidas internas del panel y del aire es igual al amortiguamiento interno:
    \begin{equation}
        \begin{array}{c}
            \eta_{pp} = 0.015\\
            \eta_{aa} = 0.01
        \end{array}
    \end{equation}
    
    
    Aplicando estas expresiones a las frecuencias estudiadas se han obtenido los siguientes valores representados en la Figura \ref{fig:Etas}.
    
    \input{Figuras/Etas}
    \bigskip
    
    %   ---   %
    
    \item \textbf{Plantear el sistema de ecuaciones del método SEA}
    
    Para poder obtener la respuesta de los paneles y el aire con SEA es necesario generar subsistemas
    
    \begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
        \item Subsistema 1: Panel superior.
        \item Subsistema 2: Cavidad de aire superior.
        \item Subsistema 3: Panel central.
        \item Subsistema 4: Cavidad de aire inferior.
        \item Subsistema 5: Panel inferior.
    \end{itemize}
    
    Una vez se han definido los subsistemas se plantea el sistema de ecuaciones que permite obtener las energías a partir de las potencias de los subsistemas anteriores,
    
    \begin{equation}
        \{P\} = [L]\{E\}
    \end{equation}
    donde $\{P\}$ es el vector de potencias, $\{E\}$ el de energías y $[L]$ es la matriz de acoplamiento de los diferentes subsistemas.
    
    Si se desarrolla esta matriz con los factores de acoplamiento calculados anteriormente se obtiene el sistema completo a resolver:
    
    \begin{equation}\label{eq:sistema}
    \left\{\begin{array}{c}
    P_{1} \\
    P_{2} \\
    P_{3}\\
    P_{4}\\
    P_{5}
    \end{array}\right\}=\omega\left[\begin{array}{ccccc}
    \eta_{pp}+\eta_{pa} & -\eta_{ap} & 0 & 0 & 0\\
    \eta_{pa} & \eta_{aa} + 2\eta_{ap} & \eta_{pa} & 0 & 0\\
    0 & -\eta_{pa} & \eta_{pp}+2\eta_{pa} & -\eta_{ap} & 0\\
    0 & 0 & -\eta_{pa} & \eta_{aa}+2\eta_{ap} & -\eta_{pa}\\
    0 & 0 & 0 & -\eta_{ap} & \eta_{pp}+\eta_{pa}
    \end{array}\right]\left\{\begin{array}{c}
    E_{1} \\
    E_{2} \\
    E_{3} \\
    E_{4} \\
    E_{5}
    \end{array}\right\}\;,
    \end{equation}
    donde $\omega$ es la velocidad angular en rad/s de la banda estudiada.
    
    
    El sistema se tendrá que resolver para cada una de las frecuencias centrales de la banda de tercios, ya que $\omega$, $\eta_{pa}$ y $\eta_{ap}$ dependen de ésta.
    \bigskip
    
    %   ---   %
    
    \item \textbf{Calcular las energías de cada subsistema para las potencias de la Tabla \ref{tab:Potencia}.}
    
    Para obtener la energía de los subsistemas hay que resolver el sistema de ecuaciones \eqref{eq:sistema} cuando se aplican las potencias asociadas a cada banda de tercios de octava de la Tabla \ref{tab:Potencia}.
    
    El sistema se resuelve imponiendo potencia igual a 0 en los subsistemas 2 y 4 relativos al aire y asignando los valores de potencia de los subsistemas 1, 3 y 5 a los de la tabla.

    \medskip
    
    Los resultados de la energía asociado a los subsistemas evaluado para el rango de frecuencias en la que se puede aplicar el método SEA, a partir de la banda 22 de tercios de octava, se puede ver en la Figura \ref{fig:Energia}.
    
    \input{Figuras/Energia}
    
    %   ---   %
    
    \item \textbf{Calcular el valor de la velocidad media de los paneles y la presión RMS de las cavidades de aire.}
    
    La velocidad media de los paneles se va a calcular a partir de la energía cinética de los paneles mediante la siguiente expresión,
    
    \begin{equation}
        E = M{v^2} \rightarrow v = \sqrt{\frac{E}{M}}\qquad \left[\mathrm{\frac{m}{s}}\right]\;.
    \end{equation}
    
    Como se tiene una energía para cada banda, se obtiene en consecuencia una velocidad media de los paneles por banda de tercios de octava. Estas velocidades se han representado en la Figura \ref{fig:V}.
    \input{Figuras/V}

    Como el sistema es simétrico, los valores para el panel 1 y 3 son iguales.

    Para concluir, el valor de presión cuadrático media en las cavidades del aire se ha obtenido también de de la energía a partir de la siguiente expresión,
    
    \begin{equation}
        P_{RMS} = \sqrt{E\frac{\rho_0 c_0}{V}}\qquad \left[\mathrm{Pa}\right]\;.
    \end{equation}

    Una vez se sustituye el valor de la energía del aire en la expresión anterior se concluye el desarrollo del trabajo con la representación de la presión cuadrática media del aire en la Figura
    
    \input{Figuras/P}
    
    Al igual que pasa con la velocidad, a causa de la simetría del sistema el la presión de las dos cavidades de aire coinciden.

    
\end{enumerate}
