\documentclass[11pt,a4paper,titlepage]{article}
\usepackage[includemp,
            top=2 cm,
            left = 1.2 cm, 
            right = 1.2 cm,
            bottom=2 cm,
            headsep = 1.5 cm,
            marginparwidth=2 cm,
            marginparsep=0.4 cm]{geometry}
 \usepackage[utf8]{inputenc}
\usepackage{amsmath, bm, amssymb}
\usepackage{breqn}
\usepackage{derivative}
\usepackage[spanish]{babel}
\renewcommand{\spanishtablename}{Tabla}
\usepackage[intoc]{nomencl}
\usepackage{booktabs}
\usepackage[pdftex]{graphicx}
\graphicspath{ {Figures/Fotos} }
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{etoolbox}
\usepackage{csquotes}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[bottom]{footmisc}
\usepackage{url}
\usepackage{tabu}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[title]{appendix}
\setlength{\parskip}{5pt}
%\usepackage{biblatex}
%\addbibresource{references.bib}
%\setlength\parindent{0pt}
\bibliographystyle{elsarticle-num}
\usepackage{svg}
\usepackage{import}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{indentfirst}
\usepackage{relsize}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{colortbl}
\usepackage{bigstrut}
\usepackage{bigints}
\usepackage[T1]{fontenc}
\usepackage[numbered]{matlab-prettifier}
\usepackage{bm}
\DeclareMathOperator{\Tr}{Tr}
\usepackage{enumitem}                   % Selecionar la forma del item
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}      % MATLAB CODE
\usepackage{placeins}                   % Para poder poner Floatbarrier
\usepackage{gensymb}                    % Para hacer los circulitos de grados
\usepackage{comment}                    % Comentar en bloque
\usepackage{enumitem}                   % Enumerate con letras
\usepackage{bm}                         % Mates en negrita
\usepackage[useregional]{datetime2}     % Fecha automatica ->
\usepackage{fontawesome}                % Iconicos


% --- BEGIN LANDSCAPE --- %
\usepackage{pdflscape}
\usepackage{everypage}
\usepackage{lipsum}

\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
  \dimendef\margin=0 %use \margin instead of \dimen0
  \ifodd\value{page}\margin=\oddsidemargin
  \else\margin=\evensidemargin
  \fi
  \raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
    \rlap{\hspace{\dimexpr \margin+\textheight+\footskip}}}%
\egroup\fi}
\AddEverypageHook{\Lpagenumber}%

% Code
%\begin{landscape}
% Text
%\end{landscape}
% --- END LANDSCAPE --- %

% Otras cosas
\addto\extrasenglish{
    \renewcommand{\subsubsectionautorefname}{Section}
    \renewcommand{\subsectionautorefname}{Section}
    \renewcommand{\sectionautorefname}{Section}
}

\usepackage{setspace}
\spacing{1.2}

\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

% Esto jodia el paquete de MATLAB
% \lstset{
%   style              = Matlab-editor,
%   basicstyle         = \mlttfamily,
%   escapechar         = ",
%   mlshowsectionrules = true,
% }

\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\newcommand\summaryname{Abstract}
\newenvironment{Abstract}%
    {\small\begin{center}%
    \bfseries{\summaryname} \end{center}}

\newlength{\myoddoffset}
\setlength{\myoddoffset}{\marginparwidth + \marginparsep + 0.5cm}

\fancyheadoffset[rh]{\myoddoffset}
\fancyfootoffset[rh]{\myoddoffset}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{ \hspace{1pt} \rightmark}
\lhead{\includegraphics[width = 4.2cm]{Portada/upm_logo.png}}
\rhead{EuE: Aplicación teórica}
\lfoot{} \cfoot{} \rfoot{\thepage}



\begin{document}

\input{Portada/Portada}
% \clearpage\hbox{}\thispagestyle{empty}\newpage


% Table of contents
\vspace*{0.5cm}

\pagenumbering{gobble}
\tableofcontents
    
\renewcommand{\listtablename}{Índice de tablas}
    
\newpage
	\pagenumbering{roman}
    \raggedbottom
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures
\clearpage
\addcontentsline{toc}{section}{\listtablename}
\listoftables
\clearpage




\setcounter{page}{0}
\pagenumbering{arabic}

\input{1}
\input{2}
\input{3}
\input{4}
\input{5}
\input{6}

\clearpage
\appendix
\input{Anexos/Anexo_A}

\newpage


\addcontentsline{toc}{section}{Referencias}
\bibliography{./references.bib}
\nocite{*}

% \bibliography{references.bib}
% \printbibliography


\end{document}