\begin{table}[H]
    \centering
    \caption{Tensiones de los elementos CBUSH para el caso de carga de aceleración inercial en el eje X.}
    \label{tab:A_X_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Material}       & \textbf{Propiedad}     & \textbf{Valor} & \textbf{Unidades} \\ \hline
                            & Densidad               & 2800           & kg/m$^3$             \\ \cline{2-4} 
                            & Módulo de elasticidad  & 7,1$\cdot10^{10}$            & Pa                \\ \cline{2-4} 
                            & Coeficiente de Poisson & 0,33            & NA                \\ \cline{2-4} 
                            & $\sigma_y$       & 4,48$\cdot10^8$ & Pa                \\ \cline{2-4}
    \multirow{-5}{*}{Al 7075-T6} & $\sigma_u$       & 5,23$\cdot10^8$ & Pa                \\ \hline
    \end{tabular}
    }
\end{table}