\begin{table}[H]
    \centering
    \caption{Tensiones obtenidas en los ensayos estáticos.}
    \label{tab:Estatico}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Dirección} & \textbf{Magnitud {[}g{]}} & \textbf{$\bm{\sigma_{VM\mathrm{shell}}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{VM\mathrm{bar-min}}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{VM\mathrm{bar-max}}}$ {[}Pa{]}} \\ \hline
X                  & 50                        & 3,33$\cdot10^7$                       & 5.71$\cdot10^6$                          & 1,14$\cdot10^8$                          \\ \hline
Y                  & 50                        & 3,33$\cdot10^7$                       & 5.71$\cdot10^6$                          & 1,14$\cdot10^8$                          \\ \hline
Z                  & 80                        & 4,46$\cdot10^7$                       & 1,46$\cdot10^7$                          & 2,79$\cdot10^8$                          \\ \hline
\end{tabular}
    }
\end{table}