\begin{table}[H]
    \centering
    \caption{Valor de parámetros en cada iteración.}
    \label{tab:Estudio_Parametrico}
    {\renewcommand{\arraystretch}{1.2}
        \resizebox{23cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\cellcolor[HTML]{EFEFEF}                                     & \cellcolor[HTML]{EFEFEF}                                     & \cellcolor[HTML]{EFEFEF}                                    & \textbf{Bandeja}         & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador exterior}} & \multicolumn{3}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador interior}}                          & \multicolumn{5}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Resultados}}                                           \\ \cline{4-14} 
\rowcolor[HTML]{EFEFEF} 
\multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Iteración}} & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Geometría}} & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Material}} & \textbf{Espesor [mm]}         & \textbf{W {[}mm{]}}                 & \textbf{H {[}mm{]}}                  & \textbf{Sección}                         & \textbf{W {[}mm{]}}        & \textbf{H {[}mm{]}}         & \textbf{Masa {[}kg{]}} & \textbf{Frec. {[}Hz{]}} & \textbf{$\bm{\sigma_{VM\mathrm{max}}}$ {[}Pa{]}} & \textbf{MoS$\mathbf{_{y}}$} & \textbf{MoS$\mathbf{_{u}}$} \\ \hline
\rowcolor[HTML]{FFFFFF} 
Ref                                                          & G1                                                           & Al                                                          & 2                        & 5                                   & 13                                   & Rect                                     & 5                          & 13                          & 2,11                   & 122,06                  & 4,96$\cdot10^8$              & -0,32         & -0.30         \\ \hline
\rowcolor[HTML]{FFFFFF} 
1                                                            & G1                                                           & {\color[HTML]{9C0006} \textbf{Ti}}                                   & 2                        & 5                                   & 13                                   & Rect                                     & 5                          & 13                          & 3,06                   & 148,10                  & 5,23$\cdot10^8$              & 0.43          & 0.48          \\ \hline
\rowcolor[HTML]{FFFFFF} 
2                                                            & G1                                                           & Al                                                          & {\color[HTML]{9C0006} \textbf{3}} & 5                                   & 13                                   & Rect                                     & 5                          & 13                          & 4,70                   & 133,2                   & 4,37$\cdot10^8$              & -0.23         & -0.21         \\ \hline
\rowcolor[HTML]{FFFFFF} 
3                                                            & G1                                                           & Al                                                          & 2                        & {\color[HTML]{9C0006} \textbf{7,5}}          & 13                                   & Rect                                     & 5                          & 13                          & 2,28                   & 123,7                   & 4,37$\cdot10^8$              & -0.30         & -0.28         \\ \hline
\rowcolor[HTML]{FFFFFF} 
4                                                            & G1                                                           & Al                                                          & 2                        & 5                                   & {\color[HTML]{9C0006} \textbf{19,5}}          & Rect                                     & 5                          & 13                          & 2,27                   & 123,4                   & 4,83$\cdot10^8$              & -0.32         & -0.30         \\ \hline
\rowcolor[HTML]{FFFFFF} 
5                                                            & G1                                                           & Al                                                          & 2                        & 5                                   & 13                                   & Rect                                     & {\color[HTML]{9C0006} \textbf{7,5}} & 13                          & 2,40                   & 142,8                   & 4,86$\cdot10^8$              & -0.05         & -0.02         \\ \hline
\rowcolor[HTML]{FFFFFF} 
6                                                            & G1                                                           & Al                                                          & 2                        & 5                                   & 13                                   & Rect                                     & 5                          & {\color[HTML]{9C0006} \textbf{19,5}} & 2,40                   & 195,5                   & 3,56$\cdot10^8$              & 0.31          & 0.35          \\ \hline
\rowcolor[HTML]{FFFFFF} 
7                                                            & G1                                                           & Al                                                          & 2                        & 5                                   & 13                                   & {\color[HTML]{9C0006} \textbf{I  {[}t = 2 mm{]}}} & 10                         & 13                          & 2,05                   & 120                     & 7,16$\cdot10^8$              & -0.29         & -0.27         \\ \hline
\rowcolor[HTML]{FFFFFF} 
8                                                            & {\color[HTML]{9C0006} \textbf{G2}}                                    & Al                                                          & 2                        & 5                                   & 13                                   & Rect                                     & 5                          & 13                          & 2,65                   & 113                     & 4,12$\cdot10^8$              & -0.20         & -0.18         \\ \hline
\end{tabular}
    }
    }
\end{table}