\begin{table}[H]
    \centering
    \caption{Modos propios obtenidos con el modelo FEM.}
    \label{tab:Modos}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Modo} & \textbf{Frecuencia {[}Hz{]}} & \textbf{Modo} & \textbf{Frecuencia {[}Hz{]}} \\ \hline
        1             & 168,79 & 6             & 924,10                       \\ \hline
        2             & 295,18 & 7             & 936,96                      \\ \hline
        3             & 295,18 & 8             & 945,10                       \\ \hline
        4             & 900,56 & 9             & 953,99                       \\ \hline
        5             & 924,10 & 10             & 955,86                      \\ \hline
    \end{tabular}
    }
\end{table}