\begin{table}[H]
    \centering
    \caption{Resumen del mallado.}
    \label{tab:Pandeo_Mallado}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Sección} & \textbf{Nodos} & \textbf{Elem. Bar2} & \textbf{Prop. Bar2} & \textbf{Numeración} & \textbf{Masa {[}kg{]}} \\ \hline
        1                & 101            & 100                 & 1D\_Beam            & 1, ..., 100         & 0,136                  \\ \hline
        2                & 101            & 100                 & 1D\_Beam            & 1, ..., 100         & 0,092                  \\ \hline
    \end{tabular}
    }
\end{table}