\begin{table}[H]
    \centering
    \caption{Comparación de resultados para el ejemplo de pandeo.}
    \label{tab:pandeo_comparacion}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Sección} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Analítico [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{FEM  [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Error [\%]}} \\ \hline
        1                & 1846,1                                                            & 1846,1                                                      & 0                                                        \\ \hline
        2                & 7164,8                                                            & 7164,6                                                      & 0,003                                                        \\ \hline
    \end{tabular}
    }
\end{table}