\begin{table}[H]
    \centering
    \caption{Información sobre los elementos del modelo FEM.}
    \label{tab:Propiedades}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Propiedad} & \textbf{Tipo} & \textbf{Espesor {[}mm{]}} & \textbf{Masa {[}kg{]}} & \textbf{Representa} & \textbf{Rango num.} \\ \hline
        Masa               & Point         & N/A                       & 12                     & Equipo            & 1                         \\ \hline
        1D\_Beam\_Int       & Bar2         & Tabla \ref{fig:Geometria_Final}                         & N/A                   & Rigidizador interior                & 1000 - 1163               \\ \hline
        1D\_Beam\_Ext   & Bar2         & Tabla \ref{fig:Geometria_Final}                         & N/A                   & Rigidizador exterior                & 1200 - 1287               \\ \hline
        2D\_Shell      & Quad4         & 2                         & N/A                   & Bandeja                & 2000 - 2783               \\ \hline

    \end{tabular}
    }
\end{table}