\begin{table}[H]
    \centering
    \caption{Valores de los parámetros para la bandeja de refrecnia.}
    \label{tab:Referencia}
    {
    \renewcommand{\arraystretch}{1.2}
    \resizebox{17cm}{!} 
    {
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \cellcolor[HTML]{EFEFEF}                                     & \cellcolor[HTML]{EFEFEF}                                    & \cellcolor[HTML]{EFEFEF}\textbf{Bandeja}          & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador exterior}} & \multicolumn{3}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador   interior}} \\ \cline{3-8} 
        \rowcolor[HTML]{EFEFEF} 
        \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Geometría}} & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Material}} & \cellcolor[HTML]{EFEFEF}\textbf{Espesor {[}mm{]}} & \textbf{W {[}mm{]}}                  & \textbf{H {[}mm{]}}                 & \textbf{Sección}       & \textbf{W {[}mm{]}}      & \textbf{H {[}mm{]}}      \\ \hline
        G1                                                           & Al                                                          & 2                                                                   & 5                                    & 13                                  & Rect                   & 5                        & 13                       \\ \hline
    \end{tabular}
    }
    }
\end{table}