\begin{table}[H]
    \centering
    \caption{Propiedades del Titanio 6Al-4V \cite{manual}, \cite{Ti}}
    \label{tab:Titanio}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Material}       & \textbf{Propiedad}     & \textbf{Valor} & \textbf{Unidades} \\ \hline
                            & Densidad               & 4430           & kg/m$^3$             \\ \cline{2-4} 
                            & Módulo de elasticidad  & 1,1$\cdot10^{10}$            & Pa                \\ \cline{2-4} 
                            & Coeficiente de Poisson & 0,31            & NA                \\ \cline{2-4} 
                            & $\sigma_y$       & 9,99$\cdot10^8$ & Pa                \\ \cline{2-4}
    \multirow{-5}{*}{Ti 6Al-4V} & $\sigma_u$       & 1,103$\cdot10^9$ & Pa                \\ \hline
    \end{tabular}
    }
\end{table}