\section{Introducción}

En este documento se presenta la realización de la primera práctica correspondiente a la asignatura Estructuras de uso Espacial del Máster Universitario de Sistemas Espaciales.

\medskip

Su objetivo es tener una primera aproximación a los programas Nastran-Patran a modo de preparación de cara a la segunda práctica. Para ello, se van a resolver dos ejercicios académicos de forma analítica y numérica, con Nastran-Patran, para comparar los resultados posteriormente. 

El primer ejercicio va a consistir en encontrar los modos propios de un satélite fijado a un soporte cónico, mientras que el segundo se procederá a calcular la carga crítica a pandeo de una varilla con dos configuraciones diferentes.





\clearpage