\section{Modos propios: Ejemplo 3}

En el primer ejercicio se van a calcular las dos primeras frecuencias propias laterales y primera longitudinal de un satélite fijado a un soporte cónico por su sección superior. Por otro lado, el cono está fijado al suelo por su sección inferior, como se muestra  en la Figura \ref{fig:enunciado_modos}.

\begin{figure}[H]
    \centering
    \subfloat[Configuración de la unión.]{\includegraphics[height=60mm]{Figures/Ejemplo_Modos.png}}
    \hspace*{5mm}
    \subfloat[Geometría de interés.]{\includegraphics[height=35mm]{Figures/Cono.png}}
    \hfill
    \caption{Configuración del modelo de estudio.}
    \label{fig:enunciado_modos}
\end{figure}

El soporte cónico tiene una sección inferior y superior de diámetros $D = 2$ [m] y $d = 1$ [m] respectivamente, una altura $H = 0.5$ [m] y espesor de pared $t = 2$ [mm]. El cono ha sido fabricado de acero, con un módulo elástico $E = 200$ [GPa], densidad $\rho = 7900$ [kg/m$^3$] y coeficiente de Poisson $\nu = 0.3$. Por otro lado, el centro de masas del satélite está a una altura $h = 0.25$ [m] sobre la sección superior del cono, con una masa total $M_t = 2500$ [kg].


\subsection{Cálculo teórico: método de desplazamiento estático}

Para el cálculo teórico se ha utilizado el método del desplazamiento estático. Toda la formulación se ha extraído del libro \cite{Wijker2008}.

\medskip

En este método se parte de que la frecuencia natural de un sistema con un grado de libertad viene dada por

\begin{equation}
    f_n = \frac{1}{2\pi}\sqrt{\frac{k}{m}}.
    \label{eq:frec_nat}
\end{equation}

Por lo tanto, al aplicar sobre el sistema una aceleración, $g$, provocará una fuerza inercial, $g\times M_t$ [N],  que tendrá como consecuencia un desplazamiento, $x_{sat}$ [m].

Sustituyendo esto en la ecuación \eqref{eq:frec_nat} y particularizando para el caso de $g = 1$ [m/s$^2$] se obtiene la frecuencia natural lateral del sistema

\begin{equation}
    f_n = \frac{1}{2\pi}\sqrt{\frac{g}{x_{sat}}} = \frac{1}{2\pi}\sqrt{\frac{1}{\Delta}}.
    \label{eq:frec_nat_desp}
\end{equation}

\medskip

Entonces, para calcular la frecuencia natural asociada al modo de flexión en el plano $XY$ se aplica una aceleración unitaria en dirección $X$, que provocará un desplazamiento del centro de masas del satélite de valor $\Delta$. 

Esta aceleración produce una fuerza cortante $D_S = g \times M_t = 1\times M_t$ [N] y un momento $M = h \times  g \times M_t = h\times 1 \times M_t$ [N$\cdot$m], junto con un desplazamiento $\delta$ m y un giro $\theta$ rad, como se ve en la Figura \ref{fig:fuerzas_desplazamientos}.

\begin{figure}[H]
    \centering
    \includegraphics[height=35mm]{Figures/Ds_M.png}
    \caption{Cargas y desplazamientos en el cono.}
    \label{fig:fuerzas_desplazamientos}
\end{figure}

Entonces, el desplazamiento total, $\Delta$, se obtiene de la siguiente forma:

\begin{equation*}
    \Delta = \delta + h\cdot\theta,
\end{equation*}

\noindent Por lo tanto, solo hace falta calcular $\delta$ y $\theta$ para obtener la frecuencia natural lateral.

\bigskip

Para calcular el desplazamiento y giro es necesario obtener previamente los valores geométricos $s_1$ y $s_2$ de la Figura \ref{fig:enunciado_modos},

\begin{align*} 
    L & = \frac{D}{D-d}h = 1 \quad [\mathrm{m}],\\
    s_1 & = \sqrt{L^2 + (\frac{D}{2})^2} = 0.7071 \quad [\mathrm{m}],\\  
    s_2 & = \sqrt{(L-h)^2 + (\frac{d}{2})^2} = 1.4142 \quad [\mathrm{m}],\\
    \alpha & = \arcsin{\frac{D}{2s_2}} = 0.7854 \quad [\mathrm{rad}].
\end{align*}

Después de calcular la geometría, se utiliza la expresión \eqref{eq:rigidez_cono}, extraída de \cite{Wijker2008}, donde se introducen las propiedades geométricas y elásticas del cono:

\begin{equation}
    \begin{array}{c}
        \delta = \frac{1-\frac{s_{1}}{s_{2}}}{\pi E t\sin^3(\alpha)}\left\{\frac{\ln \frac{s_{2}}{s_{1}}}{1-\frac{s_{1}}{s_{2}}}-2+\left(1+\frac{s_{1}}{s_{2}}\right)\left[\frac{1}{2}+(1+v)\sin^2{(\alpha)}\right]\right\} D_{s} \smallskip\\
        +\frac{1-\frac{s_{1}}{s_{2}}}{\pi E t\sin^3(\alpha) s_{1} \cos(\alpha)}\left\{1-\left(1+\frac{s_{1}}{s_{2}}\right)\left[\frac{1}{2}+(1+v)\sin^2(\alpha)\right]\right\} M, \bigskip \\
        
        \theta = \frac{1-\frac{s_{1}}{s_{2}}}{\pi E t\sin^3(\alpha) s_{1} \cos(\alpha)}\left\{1-\left(1+\frac{s_{1}}{s_{2}}\right)\left[\frac{1}{2}+(1+v)\sin^2(\alpha)\right]\right\} D_{s} \smallskip\\ 
        +\frac{1-\frac{s_{1}}{s_{2}}}{\pi E t\sin^3(\alpha) s_{1}^2 \cos^2(\alpha)}\left\{\left(1+\frac{s_{1}}{s_{2}}\right)\left[\frac{1}{2}+(1+v)\sin^2(\alpha)\right]\right\} M \bigskip\\
    \end{array}
    \label{eq:rigidez_cono}
\end{equation}

\noindent que de forma compacta queda así

\begin{equation}
    \begin{array}{c}
        \delta = G_{\delta,\delta}D_S + G_{\delta,\theta}M, \smallskip \\
        \theta = G_{\theta,\delta}D_S + G_{\theta,\theta}M,
    \end{array}
\end{equation}

\noindent y sustituyendo los datos del enunciado se obtiene:

\begin{align*}
    \delta & = 1.2506\cdot10^{-9}\cdot2500 - 1.6318\cdot10^{-9}\cdot 625 = 2.1067\cdot10^{-6} \quad [\mathrm{m}], \smallskip \\
    \theta & = 1.6318\cdot10^{-9}\cdot 2500 + 7.7652\cdot10^{-9}\cdot 625 = 7.7371\cdot10^{-7} \quad [\mathrm{rad}].
\end{align*}

Finalmente, solo faltaría calcular el desplazamiento $\Delta$ y la frecuencia natural


\begin{align*}
    \Delta & = \delta + h\theta = 2.3002\cdot10^{-6} \quad [\mathrm{m}], \smallskip \\
    f_{lat,1} & = \frac{1}{2\pi}\sqrt{\frac{1}{\Delta}} = 104.94 \quad [\mathrm{Hz}].
\end{align*}

Como el cono tiene simetría de revolución, las dos primeras frecuencias laterales coinciden, $f_{lat,1} = f_{lat,2} = 104.94$ [Hz].

\bigskip

La frecuencia longitudinal obtiene aplicando la ecuación extraída directamente de \cite{Wijker2008}:

\begin{equation}
    f_{lon,1} = \frac{1}{2\pi} \sqrt{\frac{2\pi \sin{(\alpha)}\cos^2(\alpha) E t }{\ln{\frac{s_2}{s_1}}M_t} } = 113.97  \quad [\mathrm{Hz}].
\end{equation}


% ---   --- %


\subsection{Descripción modelo FEM}

Después de haber obtenido los resultados analíticos se va a modelar el problema en Patran y, posteriormente, se procederá a obtener los resultados requeridos mediante Nastran. 

A continuación se presenta una descripción general:

\begin{enumerate}

    \item \textbf{Sistema de unidades}
    
    En el modelo FEM se ha utilizado el Sistema Internacional de unidades para todas las variables implicadas en el desarrollo del mismo.
    
    
    \item \textbf{Sistema de coordenadas}
    
    El modelo se ha referenciado respecto a un sistema cartesiano con origen en [0, 0, 0].
    
    
    \item \textbf{Masa}
    
    La masa del satélite es 2500 [kg] y la masa del cono son 37,18 [kg] (volumen de 0.0047 [m$^3$]).
    
    
    \item \textbf{Características del Material}
    
    El material utilizado para modelar el cono ha sido acero. Se pueden las propiedades utilizadas en la Tabla \ref{tab:Acero}.
    
    \input{Tablas/Acero}
    
\end{enumerate}    

\bigskip

Ahora se procede a la descripción del modelo FEM:

\begin{enumerate}

    \item \textbf{Pre/Post Procesador del código FEM}
    
    Los programas utilizados para realizar el estudio han sido MSC PATRAN 2020 Student Edition y MSC NASTRAN 2020 Student Edition. 
    
    
    \item \textbf{ Asunciones e idealizaciones}
    
    Se han utilizado elementos bidimensionales tipo $shell$, $QUAD4$, para modelar el cono. 
    
    El satélite se ha modelado como una masa puntual localizada en su centro de masas geométrico. Para ello se le ha asignado la propiedad $masa$ a un elemento cero dimensional. La unión del satélite con la sección superior del cono se ha simulado mediante elementos rígidos $REB2$ que fijan el nodo que tiene asociado el elemento de masa con los nodos de la sección superior del cono.
    
    
    \item \textbf{Geometría}
    
    La geometría del modelo en Patran se puede ver en la Figura \ref{fig:Cono_FEM}.
    
    \begin{figure}[H]
        \centering
        \subfloat{\includegraphics[height=37.5mm]{Figures/Cono_FEM_1.png}}
        \hspace*{5mm}
        \subfloat{\includegraphics[height=37.5mm]{Figures/Cono_FEM_2.png}}
        \hfill
        \caption{Cono y centro de masas del satélite modelados en Patran.}
        \label{fig:Cono_FEM}
    \end{figure}
    
    El cono se ha creado a con dos circunferencias, sección inferior y superior, a las alturas y radios correspondientes. Después se ha generado el cono a partir de una superficie apoyada en las circunferencias. Se ha creado un punto a la altura del centro de masas del satélite.
    

    \item \textbf{Cargas y condiciones de contorno}
    
    La condición de contorno aplicada ha sido la restricción de los grados de libertad de rotación y traslación de la sección inferior del cono en el nodo central de los elementos $RBE2$ que se ven en la Figura \ref{fig:Cono_FEM}. 
    
    Al ser un análisis de modos propios, no ha sido necesaria la aplicación de ninguna carga.
    
    
    \item \textbf{Material y propiedades}
    
    El material utilizado se ha definido en la Tabla \ref{tab:Acero}.  Los elementos utilizados en el modelo han sido $Quad4$ para el cono y un elemento puntual para simular la masa del satélite. Los elementos que tienen asociadas estas propiedades se pueden ver en la Tabla \ref{tab:Modos_Propiedades}.
    
    \input{Tablas/Modos_Propiedades}

\end{enumerate}



% ---   --- %


\subsection{Resultados del modelo FEM}

Una vez generado el modelo en Patran se procede a presentar los resultados obtenidos con Nastran para el análisis de modos propios. 

En la Tabla \ref{tab:modos_resultados} se recogen las tres primeras frecuencias naturales y en las Figuras \ref{fig:modo1} a \ref{fig:modo3} se pueden ver los modos propios asociados a las frecuencias.

\input{Tablas/Modos_FEM_Resultados}

\medskip

\begin{figure}[H]
    \centering
    \includegraphics[height=57.5mm]{Figures/Modo_1.png}
    \caption{Modo 1: $f_1$ = 104,97 [Hz]}
    \label{fig:modo1}
\end{figure}

\medskip

\begin{figure}[H]
    \centering
    \includegraphics[height=57.5mm]{Figures/Modo_2.png}
    \caption{Modo 2: $f_2$ = 104,97 [Hz]}
    \label{fig:modo2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=57.5mm]{Figures/Modo_3.png}
    \caption{Modo 3: $f_3$ = 114,46 [Hz]}
    \label{fig:modo3}
\end{figure}

\FloatBarrier

% ---   --- %


\subsection{Comparación de resultados}

Una vez que se han obtenido los resultados para el caso analítico y FEM se pueden comparar ambos entre sí. La recopilación de los resultados se puede ver en la Tabla \ref{tab:modos_comparacion}. En esta tabla se ha llamado frecuencia lateral a las frecuencias 1 y 2 de la Tabla \ref{tab:modos_resultados}, mientras que la 3 se ha definido como longitudinal.

\input{Tablas/Modos_Comparacion}

El error ha sido calculado como 

\begin{equation*}
    Error = \frac{F_{c,FEM}-F_{c,an}}{F_{c,an}}\times 100  \quad [\mathrm{\%}].
\end{equation*}

\clearpage