\section{Pandeo: Ejemplo 1}

El segundo ejemplo a estudiar consiste en calcular la carga crítica a pandeo de una varilla. 

Se van a estudiar dos configuraciones destinas de la varilla:

\begin{enumerate}
    \item Sección recta $A = 44$ [mm$^2$] y segundo momento de inercia $I = 3092$ [mm$^4$].
    \item Sección recta $A = 30$ [mm$^2$] y segundo momento de inercia $I = 12000$ [mm$^4$].
\end{enumerate}

Ambas configuraciones van a tener una longitud total $L = 1100$ [mm] y el material del que están fabricadas es un aluminio con módulo elástico $E = 73.2$ [GPa], densidad $\rho = 2800$ [kg/m$^3$] y un límite elástico $\sigma_y = 276$ [N/mm$^2$]. 

Las condiciones de controno va a ser simplemente apoyado en ambos extremos, como se ve en la Figura

\begin{figure}[H]
    \centering
    \includegraphics[height=60mm]{Figures/Pandeo_cc.png}
    \caption{Condiciones de contorno aplicadas al caso de pandeo.}
    \label{fig:cc}
\end{figure}


\subsection{Cálculo teórico: formula de Euler}

La ecuación de Euler para carga crítica a pandeo es la siguiente:

\begin{equation}
    F_c = C\pi^2\frac{EI}{L},
    \label{eq:pandeo}
\end{equation}

\noindent tomando $C$ distintos valores para cada una de las posibles condiciones de contorno aplicables. En este caso, al tener los extremos simplemente apoyados $C = 1$. 

\medskip

Para calcular las cargas críticas basta con sustituir las variables en la ecuación \eqref{eq:pandeo}:
\begin{align*}
    F_{c,1} & = 1846.1 \quad [\mathrm{N}],\\  
    F_{c,2} & = 7164.8 \quad [\mathrm{N}].
\end{align*}


% ---   --- %


\subsection{Descripción modelo FEM}

Después de haber obtenido los resultados analíticos se va a modelar el problema en Patran y, posteriormente, se procederá a obtener los resultados requeridos mediante Nastran. 

A continuación se presenta una descripción general:

\begin{enumerate}

    \item \textbf{Sistema de unidades}
    
    En el modelo FEM se ha utilizado el Sistema Internacional de unidades para todas las variables implicadas en el desarrollo del mismo.
    
    
    \item \textbf{Sistema de coordenadas}
    
    El modelo se ha referenciado respecto a un sistema cartesiano con origen en [0, 0, 0].
    
    
    \item \textbf{Masa}
    
    Como en el estudio de la carga crítica a pandeo la masa no influye, no se ha tenido en cuenta en este apartado.
    
    
    \item \textbf{Características del Material}
    
    El material utilizado para modelar el cono ha sido aluminio. Se pueden las propiedades utilizadas en la Tabla \ref{tab:Aluminio}.
    
    \input{Tablas/Aluminio}
    
\end{enumerate}    

\bigskip

Ahora se procede a la descripción del modelo FEM:

\begin{enumerate}

    \item \textbf{Pre/Post Procesador del código FEM}
    
    Los programas utilizados para realizar el estudio han sido MSC PATRAN 2020 Student Edition y MSC NASTRAN 2020 Student Edition. 
    
    
    \item \textbf{ Asunciones e idealizaciones}
    
    Para modelar la varilla se han utilizado elementos unidimensionales tipo viga. 
    
    
    \item \textbf{Geometría}
    
    La geometría del modelo en Patran se puede ver en la Figura \ref{fig:Pandeo_Geo}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[height=60mm]{Figures/Pandeo_Geo.png}
        \caption{Geometría de la varilla con las condiciones de contorno y carga aplicadas.}
        \label{fig:Pandeo_Geo}
    \end{figure}
    
    La varilla se ha modelado de forma unidimensional, por lo que la geometría es una recta.
    

    \item \textbf{Cargas y condiciones de contorno}
    
    Las condiciones de contorno aplicadas han sido la restricción de los desplazamientos y giro $Z$ en el nodo inferior y restricción de desplazamientos $X$ e $Y$ en el nodo superior.
    
    Se ha aplicado una carga unidad en el nodo superior y con dirección $-Z$. Se ha elegido el valor unidad ya que la carga crítica será el autovalor calculado por Nastran por la carga aplicada. Así se tiene que el autovalor es igual a la carga crítica.
    
    Se pueden ver las condiciones de contorno y la carga en la Figura \ref{fig:Pandeo_Geo}. 
    
    \item \textbf{Material y propiedades}
    
    El material utilizado se ha definido en la Tabla \ref{tab:Aluminio}. Los elementos utilizados en el modelo han sido $Bar2$ a lo largo de toda la varilla. Los elementos que tienen asociadas estas propiedades se pueden ver en la Tabla \ref{tab:Pandeo_Propiedades}.
    
    \input{Tablas/Pandeo_Propiedades}

\end{enumerate}




\begin{comment}

    Los programas utilizados para pre/post procesar el modelo han sido \textit{Patran-Nastran} los dos en su versión 2020. 
    
    Todas las unidades utilizadas en el modelo corresponden al SI de unidades. 
    
    En el modelo de elementos finitos se ha utilizado un sistema de coordenadas cartesiano con centro en [0, 0, 0].
    
    El modelo de elementos finitos se ha realizado de manera ordenada siguiendo los puntos que se describen a continuación:
    
    \begin{enumerate}
    
        \item \textbf{ Asunciones e idealizaciones}
        
        Se han utilizado elementos unidimensionales tipo viga, Bar2, para modelar la varilla. Estos elementos se han orientado según el vector [1, 0, 0].
        
        
        \item \textbf{Geometría}
        
        La geometría está formada por dos puntos, [0, 0, 0] y [0, 0, 1.1] m y una curva que los une.
        
        
        \item \textbf{Material y propiedades}
        
        El material utilizado ha sido un Aluminio, material isotrópico \textit{Aluminio}, con Módulo Elástico de 7.32$\cdot10^{10}$ Pa, coeficiente de Poisson 0.33 y densidad 2800 kg/m$^3$.
        
        Se ha creado una propiedad 1D tipo viga, llamada \textit{1D\_Beam}, a la que se le ha asignado el material \textit{Aluminio} y se le ha dado la orientación [1, 0, 0]. Como se pretende estudiar dos secciones diferentes, los valores de \textit{Area} e \textit{Inercia 1,1} son 4.4$\cdot10^{-5}$ m$^2$ , 3.092$\cdot10^{-9}$ m$^4$ y 3$\cdot10^{-5}$ m$^2$, 1.2$\cdot10^{-8}$ m$^4$, respectivamente.
        
    
        \item \textbf{Mallado}
        
        Primero se ha creado una semilla de malla de 100 elementos sobre la curva y después se ha creado la malla con elementos tipo \textit{Bar2}, a los que se ha asignado la propiedad \textit{1D\_Beam}.
        
        \input{Tablas/Pandeo_Mallado}
        
        
        \item \textbf{Cargas y condiciones de contorno}
        
        Como la varilla está simplemente apoyada en ambos extremos, se han restringido los desplazamientos en \textit{X, Y, Z} y el giro en \textit{Z} en el nodo correspondiente al punto [0, 0, 0], Nodo 1, y en el nodo coincidente con el punto [0, 0, 1.1] se ha restringido el desplazamiento en \textit{X, Y}, Nodo 101, permitiendo los giros para no tener un sistema hiperstático.
        
        En el Nodo 101 se ha aplicado una carga vertical de valor 1 N.
        
        \item \textbf{Análisis}
        
        El análisis se ha configurado para el caso de pandeo.
        
        
        \item \textbf{Verificaciones}
        
        Se ha realizado las verificaciones de equivalencia de nodos tras realizar el mallado.
        
    \end{enumerate}
\end{comment}   


% ---   --- %


\subsection{Resultados del modelo FEM}


Una vez generado el modelo en Patran se procede a presentar los resultados obtenidos con Nastran para el análisis de carga crítica de pandeo.

En la Tabla \ref{tab:Pandeo_FEM_resultados} se recogen las cargas criticas para cada sección y en la Figura \ref{fig:Pandeo_Deformda} se puede ver la deformada producida por la carga, que coincide en ambas varillas.

\input{Tablas/Pandeo_FEM_Resultados}

\medskip

\begin{figure}[H]
    \centering
    \includegraphics[height=70mm]{Figures/Pandeo_Deformada.png}
    \caption{Deformada producida por la carga crítica.}
    \label{fig:Pandeo_Deformda}
\end{figure}

\FloatBarrier

\begin{comment}
    Una vez ejecutado el análisis se genera el archivo \textit{.bdf} que es ejecutado por \textit{Nastran} para obtener la carga crítica de pandeo, autovalor, y la deformada producida por esta carga, autovector en un archivo \textit{.f06} y \textit{.xdb}.
    
    \medskip
    
    En la Figura \ref{fig:resultado_pandeo} se puede ver la deformada de ambas varillas estudiadas cuando están sometidas a la carga crítica de pandeo. Se puede apreciar que la deformada de esta figura tiene la misma forma que la Figura \ref{fig:cc}, la cual corresponde a la solución de Euler para condiciones de contorno de apoyo simple.
    
    \begin{figure}[H]
        \centering
        \subfloat[Sección 1]{\includegraphics[height=60mm]{Figures/Pandeo_1.png}}
        \hspace*{15mm}
        \subfloat[Sección 2]{\includegraphics[height=60mm]{Figures/Pandeo_2.png}}
        \hfill
        \caption{Deformada para carga crítica de las dos secciones estudiadas.}
        \label{fig:resultado_pandeo}
    \end{figure}
    
    En esta figura se puede ver también la aplicación de las condiciones de contorno, en color azul; la geometría inicial, recta amarilla; y la carga aplicada, flecha amarilla.
    
    En este caso, la carga aparece como unitaria ya que la carga crítica será el autovalor obtenido por la carga aplicada, por lo que si se aplica una carga de 1 N, el autovalor será directamente la carga crítica.
    
    \bigskip
    
    Para la varilla de sección 1, la carga crítica obtenida ha sido de 1846 N, mientras que para la sección 2 se ha obtenido una carga crítica de 7165 N.
\end{comment}


% ---   --- %


\subsection{Comparación de resultados}

Una vez que se han obtenido los resultados para el caso analítico y FEM se pueden comparar ambos entre sí. La recopilación de los resultados se puede ver en la Tabla \ref{tab:pandeo_comparacion}. 

\input{Tablas/Pandeo_Comparacion}

El error ha sido calculado como 

\begin{equation*}
    Error = \frac{F_{c,FEM}-F_{c,an}}{F_{c,an}}\times 100  \quad [\mathrm{\%}].
\end{equation*}



\begin{comment}

    Una vez que se han obtenido los resultados para el caso analítico y FEM se pueden comparar ambos entre sí. La recopilación de los resultados se puede ver en la Tabla 
    
    El error ha sido calculado como 
    
    \begin{equation*}
        Error = \frac{F_{c,FEM}-F_{c,an}}{F_{c,an}}\times 100
    \end{equation*}
    
    Como se puede ver, los resultados para el caso analítico y FEM difieren en una cantidad apreciable, un 9,1 \% para ambas secciones. Sin embargo, el FEM da unos resultados más restrictivos, ya que la carga a la que aparecen inestabilidades es menor.

\end{comment}

% ---   --- %


\clearpage