\section{Conclusiones}

Una vez comparadas las soluciones de los dos problemas obtenidas por el método analítico y numérico, se ha llegado a las siguientes conclusiones:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]

    \item Los resultados obtenidos tienen un error muy reducido, en el caso de la varilla de sección 1 incluso nulo (con las cifras significativas utilizadas).
    
    \item El modelo FEM correspondiente al análisis de modos propios tiene en cuenta la masa del cono, mientras que la solución analítica no lo hace. Esto afecta más a la frecuencia longitudinal que a la lateral.
    
    \item El error en la frecuencia longitudinal del cono se puede deber a que en este modo participa más masa del cono. Como en el FEM si que tiene en cuenta esta masa del cono, se encuentra una variación en el valor de esta frecuencia.
    
    \item Al no ser una malla muy fina, la masa del cono en el modelo FEM se aleja de la que debería tener en la realidad. 
    
    \item El orden a la hora de construir el modelo FEM es muy importante para evitar \textit{FATAL ERRORS}, ya que el saltarse un paso ha sido el causante de todos lo errores que han aparecido durante la realización de esta práctica.
    
    \item La práctica ha sido útil para coger soltura y disciplina en el uso de Nastran-Patran.
    
\end{itemize}