\begin{table}[H]
    \centering
    \caption{Tensiones y márgenes de seguridad para el análisis de aceleración inercial.}
    \label{tab:CA}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Eje} & \textbf{$\bm{\sigma_{shell}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{bar\,\mathrm{min}}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{bar\,\mathrm{max}}}$ {[}Pa{]}} &\textbf{$\bm{\sigma_{beam\,\mathrm{min}}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{beam\,\mathrm{max}}}$ {[}Pa{]}} & \textbf{$\bm{MoS_{y}}$} & \textbf{$\bm{MoS_{u}}$} \\ \hline
X            & 1,46 $\cdot 10 ^{7}$           & -2,77 $\cdot 10 ^{7}$     & 2,77$\cdot 10 ^{7}$   & -2,06$\cdot 10 ^{6}$               & 2,06$\cdot 10 ^{7}$                    & 9,13          & 9,40          \\ \hline
Y            & 1,46 $\cdot 10 ^{7}$               & -2,77$\cdot 10 ^{7}$                 & 2,77$\cdot 10 ^{7}$  & -2,06$\cdot 10 ^{6}$   & 2,06$\cdot 10 ^{6}$                   & 9,13          & 9,40          \\ \hline
Z            & 1,19 $\cdot 10 ^{7}$                 & -3,35 $\cdot 10 ^{7}$                  & 2,91$\cdot 10 ^{7}$   & -4,46$\cdot 10 ^{6}$   & 5,21$\cdot 10 ^{6}$                & 7,37          & 7,60          \\ \hline
\end{tabular}
    }
\end{table}