\begin{table}[H]
    \centering
    \caption{Fuerzas de los elementos CBUSH para el caso de carga de aceleración inercial en el eje X.}
    \label{tab:CA_X_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785                & -276,44                                                       & 99,35                                                         & -276,28                                                       & 0,00                                                           & 1,65                                                           & 0,85                                                           & 304,08                                                       & 322,96                                                           \\ \hline
2786                & -178,58                                                       & 55,37                                                         & -428,13                                                       & -0,00                                                          & -7,10                                                          & -3,18                                                          & 196,43                                                       & 474,87                                                           \\ \hline
2787                & 0,00                                                          & 0,00                                                          & -380,32                                                       & 0,00                                                           & -4,08                                                          & 0,00                                                           & 0,00                                                         & 418,35                                                           \\ \hline
2788                & 178,58                                                        & -55,35                                                        & -428,16                                                       & -0,00                                                          & -7,10                                                          & 3,18                                                           & 196,44                                                       & 474,89                                                           \\ \hline
2789                & 276,44                                                        & -99,38                                                        & -276,29                                                       & 0,00                                                           & 1,65                                                           & -0,85                                                          & 304,08                                                       & 322,98                                                           \\ \hline
2790                & 1.633,90                                                      & 0,00                                                          & 102,75                                                        & -0,00                                                          & -76,24                                                         & -0,00                                                          & 1797,29                                                      & 113,02                                                           \\ \hline
2791                & 276,44                                                        & 99,35                                                         & -276,28                                                       & -0,00                                                          & 1,65                                                           & 0,85                                                           & 304,08                                                       & 322,96                                                           \\ \hline
2792                & 178,58                                                        & 55,37                                                         & -428,13                                                       & 0,00                                                           & -7,10                                                          & -3,18                                                          & 196,43                                                       & 474,87                                                           \\ \hline
2793                & -0,00                                                         & 0,00                                                          & -380,32                                                       & -0,00                                                          & -4,08                                                          & 0,00                                                           & 0,00                                                         & 418,35                                                           \\ \hline
2794                & -178,58                                                       & -55,35                                                        & -428,16                                                       & 0,00                                                           & -7,10                                                          & 3,18                                                           & 196,44                                                       & 474,89                                                           \\ \hline
2795                & -276,44                                                       & -99,38                                                        & -276,29                                                       & -0,00                                                          & 1,65                                                           & -0,85                                                          & 304,08                                                       & 322,98                                                           \\ \hline
2796                & -1.633,90                                                     & 0,00                                                          & 102,75                                                        & -0,00                                                          & -76,24                                                         & -0,00                                                          & 1797,29                                                      & 113,02                                                           \\ \hline
\end{tabular}
    }
    }
\end{table}