\begin{table}[H]
    \centering
    \caption{Márgenes de los seguridad en los elementos CBUSH para el caso de carga de aceleración inercial en el eje X.}
    \label{tab:CA_X_mos}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{9.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tensile Total}}                                                                   & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Gapping}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Sliding}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Shear Combined}}                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{ty}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{tu}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{g}}$}}    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{slip}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{cy}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{cu}}$}} \\ \hline
0,58                                                               & 0,83                                                              & 31,33                                                         & 4,73                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 49,05                                                         & 2,93                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 10.215.828,59                                                 & 3,52                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 49,05                                                         & 2,93                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 31,33                                                         & 4,73                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,82                                                              & 4,47                                                          & 13,55                                                         & 0,58                                                               & 0,82                                                               \\ \hline
0,58                                                               & 0,83                                                              & 31,33                                                         & 4,73                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 49,05                                                         & 2,93                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 9.777.089,31                                                  & 3,52                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 49,05                                                         & 2,93                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,83                                                              & 31,33                                                         & 4,73                                                          & 0,58                                                               & 0,83                                                               \\ \hline
0,58                                                               & 0,82                                                              & 4,47                                                          & 13,55                                                         & 0,58                                                               & 0,82                                                               \\ \hline
\end{tabular}
    }
    }
\end{table}