\begin{table}[H]
    \centering
    \caption{Fuerzas de los elementos CBUSH para el caso de carga de aceleración inercial en el eje Y.}
    \label{tab:CA_Y_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785       & -178,58   & -428,16 & 55,35   & 0,00     & 3,18     & 7,10     & 196,44   & 474,89     \\ \hline
2786       & -276,44   & -276,29 & 99,38   & -0,00    & -0,85    & -1,65    & 304,08   & 322,98     \\ \hline
2787       & -1.633,90 & 102,75  & -0,00   & -0,00    & -0,00    & 76,24    & 1.797,29 & 113,02     \\ \hline
2788       & -276,44   & -276,28 & -99,35  & 0,00     & 0,85     & -1,65    & 304,08   & 322,96     \\ \hline
2789       & -178,58   & -428,13 & -55,37  & -0,00    & -3,18    & 7,10     & 196,43   & 474,87     \\ \hline
2790       & 0,00      & -380,32 & -0,00   & 0,00     & 0,00     & 4,08     & 0,00     & 418,35     \\ \hline
2791       & 178,58    & -428,16 & 55,35   & -0,00    & 3,18     & 7,10     & 196,44   & 474,89     \\ \hline
2792       & 276,44    & -276,29 & 99,38   & 0,00     & -0,85    & -1,65    & 304,08   & 322,98     \\ \hline
2793       & 1.633,90  & 102,75  & -0,00   & 0,00     & -0,00    & 76,24    & 1.797,29 & 113,02     \\ \hline
2794       & 276,44    & -276,28 & -99,35  & -0,00    & 0,85     & -1,65    & 304,08   & 322,96     \\ \hline
2795       & 178,58    & -428,13 & -55,37  & 0,00     & -3,18    & 7,10     & 196,43   & 474,87     \\ \hline
2796       & -0,00     & -380,32 & -0,00   & -0,00    & 0,00     & 4,08     & 0,00     & 418,35     \\ \hline
\end{tabular}
    }
    }
\end{table}