\begin{table}[H]
    \centering
    \caption{Tensiones de los elementos CBUSH para el caso de carga de aceleración inercial en el eje Z.}
    \label{tab:CA_Z_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785       & 251,88   & 9,07    & 108,30  & -0,00    & -1,46    & -0,26    & 277,06   & 119,55     \\ \hline
2786       & 251,87   & 108,30  & 9,06    & 0,00     & 0,26     & 1,46     & 277,06   & 119,55     \\ \hline
2787       & 1.323,22 & -236,10 & 0,00    & -0,00    & 0,00     & -56,03   & 1.455,54 & 259,71     \\ \hline
2788       & 251,88   & 108,30  & -9,07   & -0,00    & -0,26    & 1,46     & 277,06   & 119,55     \\ \hline
2789       & 251,87   & 9,06    & -108,30 & 0,00     & 1,46     & -0,26    & 277,06   & 119,55     \\ \hline
2790       & 1.323,22 & 0,00    & 236,10  & -0,00    & -56,03   & -0,00    & 1.455,54 & 259,71     \\ \hline
2791       & 251,88   & -9,07   & -108,30 & -0,00    & 1,46     & 0,26     & 277,06   & 119,55     \\ \hline
2792       & 251,87   & -108,30 & -9,06   & 0,00     & -0,26    & -1,46    & 277,06   & 119,55     \\ \hline
2793       & 1.323,22 & 236,10  & -0,00   & -0,00    & -0,00    & 56,03    & 1.455,54 & 259,71     \\ \hline
2794       & 251,88   & -108,30 & 9,07    & -0,00    & 0,26     & -1,46    & 277,06   & 119,55     \\ \hline
2795       & 251,87   & -9,06   & 108,30  & 0,00     & -1,46    & 0,26     & 277,06   & 119,55     \\ \hline
2796       & 1.323,22 & -0,00   & -236,10 & -0,00    & 56,03    & 0,00     & 1.455,54 & 259,71     \\ \hline
\end{tabular}
    }
    }
\end{table}