\begin{table}[H]
\centering
\caption{Cálculo de la aceleración en función del tramo de frecuencia para el análisis sinusoidal a partir de las especificaciones establecidas.}
\label{tab:Calculos_Sinusoidal}
{\renewcommand{\arraystretch}{1,2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{3}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Lateral (X,Y)}} & \multicolumn{3}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Longitudinales   (Z)}} \\ \hline
\rowcolor[HTML]{EFEFEF} 
\textbf{A [mm]}            & \textbf{f [Hz]}            & \textbf{B [g]  }                & \textbf{A [mm]}              & \textbf{f [Hz]    }          & \textbf{B [g]}                 \\ \hline
20               & 2                & 0,32            & 25                  & 4                  & 1,61             \\ \hline
20               & 3                & 0,72            & 25                  & 5                  & 2,51             \\ \hline
20               & 4                & 1,28            &                     & 6-100              & 3,75                   \\ \hline
20               & 5                & 2,01            & \multicolumn{3}{c|}{}                                             \\ \cline{1-3}
                 & 6-100            & 2,5                   & \multicolumn{3}{c|}{\multirow{-2}{*}{}}                           \\ \hline
\end{tabular}
}
\end{table}