\begin{table}[H]
\centering
\caption{Valores de las rigidices de los CBUSH.}
\label{tab:CBUSH}
\begin{tabular}{cccccc}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\mathbf{$\bm{K_{1}}$} \textbf{{[}N/m{]}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\mathbf{$\bm{K_{2}}$} \textbf{{[}N/m{]}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\mathbf{$\bm{K_{3}}$} \textbf{{[}N/m{]}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\mathbf{$\bm{K_{4}}$} \textbf{{[}N/m{]}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\mathbf{$\bm{K_{5}}$} \textbf{{[}N/m{]}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\mathbf{$\bm{K_{6}}$} \textbf{{[}N/m{]}}} \\ \hline
\multicolumn{1}{|c|}{1,00$\cdot 10 ^9$}                             & \multicolumn{1}{c|}{1,00$\cdot 10 ^9$}                             & \multicolumn{1}{c|}{1,00$\cdot 10 ^9$}                             & \multicolumn{1}{c|}{100}                             & \multicolumn{1}{c|}{1,00$\cdot 10 ^7$}                             & \multicolumn{1}{c|}{1,00$\cdot 10 ^7$}                             \\ \hline
\multicolumn{1}{l}{}                                       & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                                      & \multicolumn{1}{l}{}                                     
\end{tabular}
\end{table}