\begin{table}[H]
\centering
\caption{Chequeos de los modos como sólido rígido.}
\label{tab:chequeo_solido_rigido}
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Modo}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Frecuencias {[}Hz{]}}} \\ \hline
1                                                           & 1,09$\cdot 10 ^{-4}$                                                                   \\ \hline
2                                                           & 5,67$\cdot 10 ^{-5}$                                                                   \\ \hline
3                                                           & 5,14$\cdot 10 ^{-5}$                                                                   \\ \hline
4                                                           & 2,87$\cdot 10 ^{-5}$                                                                  \\ \hline
5                                                           & 6,25$\cdot 10 ^{-5}$                                                                   \\ \hline
6                                                           & 1,14$\cdot 10 ^{-4}$                                                                 \\ \hline
7                                                           & 9,86$\cdot 10 ^{1}$                                                                  \\ \hline
\end{tabular}
}
\end{table}