\begin{table}[H]
\centering
\caption{Resultados del chequeo como sólido rígido de la matriz KNN. Límite establecido para N-Set es de 1 $\cdot 10 ^{-2}$ J.}
\label{fig:chequeo_gset}
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Direction} & \textbf{Strain Energy {[}J{]}} & \textbf{Pass/Fail} \\ \hline
1                  & 1,10$\cdot 10 ^{-6}$                     & PASS               \\ \hline
2                  & 4,87$\cdot 10 ^{-6}$                       & PASS               \\ \hline
3                  & 2,29$\cdot 10 ^{-7}$                      & PASS               \\ \hline
4                  & 7,54$\cdot 10 ^{-7}$                      & PASS               \\ \hline
5                  & 1,69$\cdot 10 ^{-7}$                    & PASS               \\ \hline
6                  & 3,85$\cdot 10 ^{-8}$                    & PASS               \\ \hline
\end{tabular}
}
\end{table}