\begin{table}[H]
\centering
\caption{Resultados del chequeo como sólido rígido de la matriz KNN. Límite establecido para N-Set es de 1 $\cdot 10 ^{-2}$ J. El valor de EPSILON es de 2,23$\cdot 10 ^ {-14}$.}
\label{tab:chequeo_strain}
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Support   Pt.No.} & \textbf{Strain   Energy {[}J{]}} & \textbf{Pass/Fail} \\ \hline
1                         & 5,66$\cdot 10 ^ {-6}$               & PASS               \\ \hline
2                         & -2,74$\cdot 10 ^ {-6}$                 & PASS                      \\ \hline
3                         & 4,77$\cdot 10 ^ {-7}$                     & PASS                          \\ \hline
4                         & -1,31$\cdot 10 ^ {-6}$                 & PASS                        \\ \hline
5                         & -2,10$\cdot 10 ^ {-7}$                 & PASS                       \\ \hline
6                         & -5,60$\cdot 10 ^ {-8}$                  & PASS                        \\ \hline
\end{tabular}
}
\end{table}