\begin{table}[H]
\centering
\caption{Resultados del chequeo como sólido rígido de la matriz KGG. Límite establecido para G-Set es de 1 $\cdot 10 ^{-2}$ J.}
\label{fig:chequeo_gset}
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Direction} & \textbf{Strain Energy {[}J{]}} & \textbf{Pass/Fail} \\ \hline
1                  & 3,14$\cdot 10 ^{-9}$                     & PASS               \\ \hline
2                  & 4,24$\cdot 10 ^{-6}$                       & PASS               \\ \hline
3                  & 4,44$\cdot 10 ^{-7}$                      & PASS               \\ \hline
4                  & 8,11$\cdot 10 ^{-7}$                      & PASS               \\ \hline
5                  & 2,50$\cdot 10 ^{-7}$                    & PASS               \\ \hline
6                  & 1,12$\cdot 10 ^{-8}$                    & PASS               \\ \hline
\end{tabular}
}
\end{table}