\begin{table}[H]
    \centering
    \caption{Tensiones 3RMS y márgenes de seguridad en para el análisis de vibraciones aleatorias.}
    \label{tab:CR}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Eje} & \textbf{$\bm{\sigma_{shell}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{bar (beam) \,Stress  \, Combined}}$ {[}Pa{]}} &  \textbf{$\bm{MoS_{y}}$} & \textbf{$\bm{MoS_{u}}$} \\ \hline
X   & 1,14$\cdot 10 ^8$   & 1,72 $\cdot 10 ^8$                  & 0,63 & 0,68 \\ \hline
Y   & 1,14$\cdot 10 ^8$  & 1,72  $\cdot 10 ^8$                & 0,63 & 0,68 \\ \hline
Z   & 4,76$\cdot 10 ^7$   & 8,60 $\cdot 10 ^7$                   & 2,26 & 2,35 \\ \hline
\end{tabular}
    }
\end{table}