\begin{table}[H]
    \centering
    \caption{Fuerzas de los elementos CBUSH para el caso de carga de vibraciones aleatorias en el eje X.}
    \label{tab:CR_X_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785       & 767,97   & 268,35  & 672,81   & 0,01     & 5,76     & 10,69    & 2.534,31  & 2.390,37   \\ \hline
2786       & 488,50   & 153,10  & 1.074,07 & 0,01     & 20,71    & 9,13     & 1.612,05  & 3.580,26   \\ \hline
2787       & 0,01     & 0,01    & 890,86   & 0,01     & 9,69     & 0,00     & 0,02      & 2.939,84   \\ \hline
2788       & 488,51   & 153,03  & 1.074,13 & 0,01     & 20,71    & 9,12     & 1.612,07  & 3.580,42   \\ \hline
2789       & 767,96   & 268,43  & 672,83   & 0,01     & 5,76     & 10,69    & 2.534,27  & 2.390,52   \\ \hline
2790       & 4.389,71 & 0,01    & 1.649,29 & 0,00     & 218,05   & 0,00     & 14.486,06 & 5.442,65   \\ \hline
2791       & 767,97   & 268,35  & 672,81   & 0,01     & 5,76     & 10,69    & 2.534,31  & 2.390,37   \\ \hline
2792       & 488,50   & 153,10  & 1.074,07 & 0,01     & 20,71    & 9,13     & 1.612,05  & 3.580,27   \\ \hline
2793       & 0,01     & 0,01    & 890,86   & 0,01     & 9,69     & 0,00     & 0,02      & 2.939,84   \\ \hline
2794       & 488,51   & 153,03  & 1.074,13 & 0,01     & 20,71    & 9,12     & 1.612,07  & 3.580,42   \\ \hline
2795       & 767,96   & 268,43  & 672,83   & 0,01     & 5,76     & 10,69    & 2.534,27  & 2.390,52   \\ \hline
2796       & 4.389,71 & 0,01    & 1.649,29 & 0,00     & 218,05   & 0,00     & 14.486,05 & 5.442,65   \\ \hline
\end{tabular}
    }
    }
\end{table}