\begin{table}[H]
    \centering
    \caption{Márgenes de los seguridad en los elementos CBUSH para el caso de carga de vibraciones aleatorias en el eje Y.}
    \label{tab:CR_Y_mos}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{9.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tensile Total}}                                                                   & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Gapping}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Sliding}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Shear Combined}}                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{ty}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{tu}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{g}}$}}    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{slip}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{cy}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{cu}}$}} \\ \hline
0,58          & 0,83        & 5,10       & \cellcolor[HTML]{FFCCC9}-0,53   & 0,52           & 0,71         \\ \hline
0,58          & 0,82        & 2,88       & \cellcolor[HTML]{FFCCC9}-0,35   & 0,55           & 0,77         \\ \hline
0,54          & 0,77        & \cellcolor[HTML]{FFCCC9}-0,32      & \cellcolor[HTML]{FFCCC9}-1,02   & 0,42           & 0,54         \\ \hline
0,58          & 0,82        & 2,88       & \cellcolor[HTML]{FFCCC9}-0,35   & 0,55           & 0,77         \\ \hline
0,58          & 0,83        & 5,10       & \cellcolor[HTML]{FFCCC9}-0,53   & 0,52           & 0,71         \\ \hline
0,58          & 0,83        & 538.476,41 & \cellcolor[HTML]{FFCCC9}-0,36   & 0,54           & 0,75         \\ \hline
0,58          & 0,83        & 5,10       & \cellcolor[HTML]{FFCCC9}-0,53   & 0,52           & 0,71         \\ \hline
0,58          & 0,82        & 2,88       & \cellcolor[HTML]{FFCCC9}-0,35   & 0,55           & 0,77         \\ \hline
0,54          & 0,77        & \cellcolor[HTML]{FFCCC9}-0,32      & \cellcolor[HTML]{FFCCC9}-1,02   & 0,42           & 0,54         \\ \hline
0,58          & 0,82        & 2,88       & \cellcolor[HTML]{FFCCC9}-0,35   & 0,55           & 0,77         \\ \hline
0,58          & 0,83        & 5,10       & \cellcolor[HTML]{FFCCC9}-0,53   & 0,52           & 0,71         \\ \hline
0,58          & 0,83        & 517.640,72 & \cellcolor[HTML]{FFCCC9}-0,36   & 0,54           & 0,75         \\ \hline
\end{tabular}
    }
    }
\end{table}