\begin{table}[H]
    \centering
    \caption{Fuerzas de los elementos CBUSH para el caso de carga de vibraciones aleatorias en el eje Z.}
    \label{tab:CR_Z_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785       & 480,32   & 22,59   & 125,53  & 0,00     & 2,52     & 9,37     & 1.585,06 & 420,91     \\ \hline
2786       & 480,30   & 125,53  & 22,59   & 0,00     & 9,37     & 2,52     & 1.584,99 & 420,90     \\ \hline
2787       & 1.747,69 & 268,95  & 0,01    & 0,00     & 0,00     & 67,14    & 5.767,39 & 887,54     \\ \hline
2788       & 480,32   & 125,53  & 22,59   & 0,00     & 9,37     & 2,52     & 1.585,06 & 420,91     \\ \hline
2789       & 480,30   & 22,59   & 125,53  & 0,00     & 2,52     & 9,37     & 1.584,99 & 420,90     \\ \hline
2790       & 1.747,69 & 0,01    & 268,95  & 0,00     & 67,14    & 0,00     & 5.767,39 & 887,54     \\ \hline
2791       & 480,32   & 22,59   & 125,53  & 0,00     & 2,52     & 9,37     & 1.585,06 & 420,91     \\ \hline
2792       & 480,30   & 125,53  & 22,59   & 0,00     & 9,37     & 2,52     & 1.584,99 & 420,90     \\ \hline
2793       & 1.747,70 & 268,95  & 0,01    & 0,00     & 0,00     & 67,14    & 5.767,39 & 887,54     \\ \hline
2794       & 480,32   & 125,53  & 22,59   & 0,00     & 9,37     & 2,52     & 1.585,06 & 420,91     \\ \hline
2795       & 480,30   & 22,59   & 125,53  & 0,00     & 2,52     & 9,37     & 1.584,99 & 420,90     \\ \hline
2796       & 1.747,70 & 0,01    & 268,95  & 0,00     & 67,14    & 0,00     & 5.767,39 & 887,54     \\ \hline
\end{tabular}
    }
    }
\end{table}