\begin{table}[H]
    \centering
    \caption{Tensiones y márgenes de seguridad para el análisis de vibraciones seno para 94,58 Hz.}
    \label{tab:CS}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Eje} & \textbf{$\bm{\sigma_{shell}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{bar\, Stresses \, Bending }}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{beam\,Stresses \, Combined }}$ {[}Pa{]}} & \textbf{$\bm{MoS_{y}}$} & \textbf{$\bm{MoS_{u}}$} \\ \hline
X   & 1,45$\cdot 10 ^8$   & 2,21$\cdot 10 ^8$    & 2,23$\cdot 10 ^7$    & 0,27 & 0,30 \\ \hline
Y   & 1,45$\cdot 10 ^8$   & 2,21 $\cdot 10 ^8$   & 2,23 $\cdot 10 ^7$     & 0,27 & 0,30 \\ \hline
Z   & 7,64$\cdot 10 ^7$   & 1,39  $\cdot 10 ^8$    & 3,35$\cdot 10 ^7$     & 1,02 & 1,07 \\ \hline
\end{tabular}
    }
\end{table}