\begin{table}[H]
    \centering
    \caption{Tensiones y márgenes de seguridad para el análisis de vibraciones seno para 95,79 Hz.}
    \label{tab:CS_2}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Eje} & \textbf{$\bm{\sigma_{shell}}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{bar\, Stresses \, Bending }}$ {[}Pa{]}} & \textbf{$\bm{\sigma_{beam\,Stresses \, Combined }}$ {[}Pa{]}} & \textbf{$\bm{MoS_{y}}$} & \textbf{$\bm{MoS_{u}}$} \\ \hline
X   & 1,21 $\cdot 10 ^8$  & 1,84 $\cdot 10 ^8$   & 1,86 $\cdot 10 ^7$     & 0,52 & 0,57 \\ \hline
Y   & 1,21 $\cdot 10 ^8$    & 1,84 $\cdot 10 ^8$     & 1,86$\cdot 10 ^7$  & 0,52 & 0,57 \\ \hline
Z   & 8,98  $\cdot 10 ^7$     & 1,63 $\cdot 10 ^8$    & 3,94$\cdot 10 ^7$     & 0,72 & 0,77 \\ \hline
\end{tabular}
    }
\end{table}