\begin{table}[H]
    \centering
    \caption{Fuerzas de los elementos CBUSH para el caso de carga de vibraciones seno para 94,58 Hz en el eje X.}
    \label{tab:CS_X_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785       & 2.520,41  & 1.007,54 & 2.190,34 & 0,04     & 20,61    & 17,92    & 2.772,45  & 2.652,05   \\ \hline
2786       & 1.852,04  & 568,33   & 3.127,90 & 0,04     & 76,71    & 34,70    & 2.037,25  & 3.497,02   \\ \hline
2787       & 0,02      & 0,02     & 2.974,19 & 0,00     & 35,03    & 0,00     & 0,02      & 3.271,61   \\ \hline
2788       & 1.852,06  & 568,06   & 3.128,18 & 0,04     & 76,71    & 34,70    & 2.037,27  & 3.497,27   \\ \hline
2789       & 2.520,39  & 1.007,86 & 2.190,37 & 0,04     & 20,61    & 17,92    & 2.772,42  & 2.652,23   \\ \hline
2790       & 15.925,02 & 0,03     & 3.029,05 & 0,00     & 826,83   & 0,00     & 17.517,52 & 3.331,96   \\ \hline
2791       & 2.520,41  & 1.007,54 & 2.190,34 & 0,04     & 20,61    & 17,92    & 2.772,45  & 2.652,05   \\ \hline
2792       & 1.852,04  & 568,33   & 3.127,90 & 0,04     & 76,71    & 34,70    & 2.037,25  & 3.497,02   \\ \hline
2793       & 0,02      & 0,02     & 2.974,19 & 0,00     & 35,03    & 0,00     & 0,02      & 3.271,61   \\ \hline
2794       & 1.852,06  & 568,06   & 3.128,18 & 0,04     & 76,71    & 34,70    & 2.037,27  & 3.497,27   \\ \hline
2795       & 2.520,39  & 1.007,86 & 2.190,37 & 0,04     & 20,61    & 17,92    & 2.772,42  & 2.652,23   \\ \hline
2796       & 15.925,02 & 0,03     & 3.029,05 & 0,00     & 826,83   & 0,00     & 17.517,52 & 3.331,96   \\ \hline
\end{tabular}
    }
    }
\end{table}