\begin{table}[H]
    \centering
    \caption{Márgenes de los seguridad en los elementos CBUSH para el caso de carga de vibraciones seno para 94,58 Hz en el eje Y.}
    \label{tab:CS_X_mos}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{9.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tensile Total}}                                                                   & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Gapping}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Sliding}} & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Shear Combined}}                                                                    \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{ty}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{tu}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{g}}$}}    & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{slip}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{cy}}$}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{MoS_{cu}}$}} \\ \hline
0,58          & 0,82        & 3,83       & \cellcolor[HTML]{FFCCC9}-0,54   & 0,52           & 0,71         \\ \hline
0,58          & 0,82        & 2,55       & \cellcolor[HTML]{FFCCC9}-0,43   & 0,54           & 0,75         \\ \hline
0,54          & 0,76        & \cellcolor[HTML]{FFCCC9}-0,44      & \cellcolor[HTML]{FFCCC9}-1,15   & 0,49           & 0,66         \\ \hline
0,58          & 0,82        & 2,55       & \cellcolor[HTML]{FFCCC9}-0,43   & 0,54           & 0,75         \\ \hline
0,58          & 0,82        & 3,83       & \cellcolor[HTML]{FFCCC9}-0,54   & 0,52           & 0,71         \\ \hline
0,58          & 0,83        & 627.341,38 & \cellcolor[HTML]{FFCCC9}-0,42   & 0,53           & 0,73         \\ \hline
0,58          & 0,82        & 3,83       & \cellcolor[HTML]{FFCCC9}-0,54   & 0,52           & 0,71         \\ \hline
0,58          & 0,82        & 2,55       & \cellcolor[HTML]{FFCCC9}-0,43   & 0,54           & 0,75         \\ \hline
0,54          & 0,76        & \cellcolor[HTML]{FFCCC9}-0,44      & \cellcolor[HTML]{FFCCC9}-1,15   & 0,49           & 0,66         \\ \hline
0,58          & 0,82        & 2,55       & \cellcolor[HTML]{FFCCC9}-0,43   & 0,54           & 0,75         \\ \hline
0,58          & 0,82        & 3,83       & \cellcolor[HTML]{FFCCC9}-0,54   & 0,52           & 0,71         \\ \hline
0,58          & 0,83        & 441.292,71 & \cellcolor[HTML]{FFCCC9}-0,42   & 0,53           & 0,73         \\ \hline
\end{tabular}
    }
    }
\end{table}