\begin{table}[H]
    \centering
    \caption{Fuerzas de los elementos CBUSH para el caso de carga de vibraciones seno 94,58 Hz en el eje Z.}
    \label{tab:CS_Z_sigma}
    {\renewcommand{\arraystretch}{1.2}
    \resizebox{17.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Element ID} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{X}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Y}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{Z}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{X}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Y}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{M_{Z}}$ [Nm]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{ax}}$ [N]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{F_{\tau}}$ [N]}} \\ \hline
2785       & 637,62   & 28,59    & 485,14   & 0,01     & 3,76     & 7,87     & 701,38   & 534,58     \\ \hline
2786       & 637,60   & 485,13   & 28,56    & 0,01     & 7,87     & 3,76     & 701,36   & 534,56     \\ \hline
2787       & 4.563,84 & 1.015,41 & 0,02     & 0,00     & 0,00     & 250,35   & 5.020,23 & 1.116,95   \\ \hline
2788       & 637,62   & 485,14   & 28,59    & 0,01     & 7,87     & 3,76     & 701,38   & 534,58     \\ \hline
2789       & 637,60   & 28,56    & 485,13   & 0,01     & 3,76     & 7,87     & 701,36   & 534,56     \\ \hline
2790       & 4.563,84 & 0,02     & 1.015,41 & 0,00     & 250,35   & 0,00     & 5.020,23 & 1.116,95   \\ \hline
2791       & 637,62   & 28,59    & 485,14   & 0,01     & 3,76     & 7,87     & 701,38   & 534,58     \\ \hline
2792       & 637,60   & 485,13   & 28,56    & 0,01     & 7,87     & 3,76     & 701,36   & 534,56     \\ \hline
2793       & 4.563,84 & 1.015,41 & 0,02     & 0,00     & 0,00     & 250,35   & 5.020,23 & 1.116,95   \\ \hline
2794       & 637,62   & 485,14   & 28,59    & 0,01     & 7,87     & 3,76     & 701,38   & 534,58     \\ \hline
2795       & 637,60   & 28,56    & 485,13   & 0,01     & 3,76     & 7,87     & 701,36   & 534,56     \\ \hline
2796       & 4.563,84 & 0,02     & 1.015,41 & 0,00     & 250,35   & 0,00     & 5.020,23 & 1.116,95   \\ \hline
\end{tabular}
    }
    }
\end{table}