\begin{table}[H]
\centering
\caption{Especificaciones para el análisis de vibraciones sinusoidales.}
\label{tab:Datos_Sinusoidal}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Eje}                                & \textbf{Rango de Frecuencia [Hz]} & \textbf{Aceleración} \\ \hline
                                   & 4-6                      & 25 [mm]       \\ \cline{2-3} 
\multirow{-2}{*}{Longitudinal (Z)} & 6-100                    & 3,75 [g]      \\ \hline
                                   & 2-6                      & 20 [mm]      \\ \cline{2-3} 
\multirow{-2}{*}{Lateral (X, Y)}   & 6-100                    & 2,5 [g]       \\ \hline
\end{tabular}
\end{table}