\begin{table}[H]
    \centering
    \caption{Configuración geométrica de las bandejas.}
    \label{tab:Geometria_Final}
    {\renewcommand{\arraystretch}{1.2}
     \resizebox{\textwidth}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\cellcolor[HTML]{EFEFEF}                                     & \cellcolor[HTML]{EFEFEF}                                    & \textbf{Bandeja} & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador exterior}} & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador interior}}                                                       & \cellcolor[HTML]{EFEFEF}                                         \\ \cline{3-9}
\rowcolor[HTML]{EFEFEF} 
\multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Bandeja}} & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Material}} & \textbf{Espesor [mm]} & \textbf{W {[}mm{]}}                 & \textbf{H {[}mm{]}}                  & \cellcolor[HTML]{EFEFEF}\textbf{Sección}      & \textbf{t {[}mm{]}}      & \textbf{W {[}mm{]}}       & \textbf{H {[}mm{]}}       & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Masa {[}kg{]}}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
A                                                           & Al 7075                                                          & 2                & {\color[HTML]{000000} 2}            & {\color[HTML]{000000} 48}            &  I & {\color[HTML]{000000} 4} & {\color[HTML]{000000} 6} & {\color[HTML]{000000} 48} & 4,15                                                             \\ \hline
B, C, D                                                           & Al 7075                                                          & 2                & {\color[HTML]{000000} 2}            & {\color[HTML]{000000} 18}            &  I & {\color[HTML]{000000} 2} & {\color[HTML]{000000} 18} & {\color[HTML]{000000} 18} & 2,07                                                             \\ \hline
\end{tabular}
    }
    }
\end{table}