\begin{table}[H]
    \centering
    \caption{Numeración y coordenadas de los nodos de interfaz Satélite-Lanzador.}
    \label{tab:Interfaz}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Nodo} & \textbf{X {[}mm{]}} & \textbf{Y {[}mm{]}} & \textbf{Z {[}mm{]}} \\ \hline
2845          & 153,3               & 63,5                & 0                   \\ \hline
2851          & 153,3               & 153,3               & 0                   \\ \hline
2976          & 0                   & 172,5               & 0                   \\ \hline
2868          & -63,5               & 153,3               & 0                   \\ \hline
2890          & -153,3              & 63,5                & 0                   \\ \hline
2969          & -172,5              & 0                   & 0                   \\ \hline
2899          & -153,3              & -63,5               & 0                   \\ \hline
2921          & -63,5               & -153,3              & 0                   \\ \hline
2981          & 0                   & -172,5              & 0                   \\ \hline
2930          & 63,5                & -153,3              & 0                   \\ \hline
2952          & 153,3               & -63,5               & 0                   \\ \hline
2977          & 172,5               & 0                   & 0                   \\ \hline
\end{tabular}
    }
\end{table}