\begin{table}[H]
    \centering
    \caption{Valores de parámetros correspondientes a los márgenes de seguridad.}
    \label{tab:Margenes}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        {\color[HTML]{000000} \textbf{Parámetro}} & {\color[HTML]{000000} \textbf{Significado}} & {\color[HTML]{000000} \textbf{Valor}} \\ \hline
        $K_P$                                        & Factor de proyecto                          & 1,1                                   \\ \hline
        $K_M$                                        & Factor de modelo                            & 1,2                                   \\ \hline
        $K_{LD}$                                       & Factor de diseño local                      & 1,1                                   \\ \hline
        $FOSY$                                      & Factor de seguridad del límite elástico     & 1,1                                   \\ \hline
        $FOSU$                                      & Factor de seguridad de la carga última      & 1,25                                  \\ \hline
        $\sigma_y$                                    & Límite elástico del material {[}Pa{]} (Al-7075)      & 4,48$\cdot 10 ^8$                 \\ \hline
        $\sigma_u$                                   & Resistencia última del material {[}Pa{]} (Al-7075)    & 5,23$\cdot 10 ^8$                  \\ \hline
        $\sigma_{VM\mathrm{max}}$                                & Máxima tensión de Von Mises obtenida        & Solución de análisis                  \\ \hline
    \end{tabular}
    }
\end{table}