\begin{table}[H]
    \centering
    \caption{Desglose completo de masas por elementos estructurales.}
    \label{tab:Masa_FEM}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Elemento estructural} & \textbf{Masa {[}kg{]}} & \textbf{Canitdad} \\ \hline
Bandeja Inferior              & 4,16                   & 1                 \\ \hline
Bandeja Intermedia            & 2,06                   & 3                 \\ \hline
Equipo                        & 12                     & 3                 \\ \hline
Rigidizador en L              & 0,48                   & 4                 \\ \hline
Paneles de Cierre             & 2,26                   & 4                 \\ \hline
Satélite (total)              & 57,3                   & 1                 \\ \hline
\end{tabular}
    }
\end{table}