\begin{table}[H]
    \centering
    \caption{Modos propios obtenidos con el modelo FEM.}
    \label{tab:Modos}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Modo} & \textbf{Frecuencia {[}Hz{]}} & \textbf{Modo} & \textbf{Frecuencia {[}Hz{]}} \\ \hline
        1             & 94,58 & 6             & 138,24                       \\ \hline
        2             & 95,58 & 7             & 139,18                      \\ \hline
        3             & 95,79 & 8             & 141,35                       \\ \hline
        4             & 98,62 & 9             & 146,64                       \\ \hline
        5             & 138,24 & 10             & 146,64                      \\ \hline
    \end{tabular}
    }
\end{table}