\begin{table}[H]
\centering
\caption{Frecuencias propias y masa modal efectiva para los grados de libertad rotacionales.}
\label{tab:Modos_R}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0}                                & \cellcolor[HTML]{C0C0C0}                                               & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{R1 (x)}}                                                                & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{R2 (y)}}                                                                & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{R3 (z)}}                                                                \\ \cline{3-8} 
\rowcolor[HTML]{EFEFEF} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\textbf{Modo}} & \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\textbf{Frecuencia {[}Hz{]}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Fracción}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Suma}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Fracción}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Suma}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Fracción}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Suma}} \\ \hline
1                                                       & 94.58                                                                  & \cellcolor[HTML]{CBCEFB}16.59\%                                & 16.59\%                                                    & \cellcolor[HTML]{CBCEFB}79.82\%                                & 79.82\%                                                    & 0.00\%                                                         & 0.00\%                                                     \\ \hline
2                                                       & 94.58                                                                  & \cellcolor[HTML]{CBCEFB}79.82\%                                & 96.41\%                                                    & \cellcolor[HTML]{CBCEFB}16.59\%                                & 96.41\%                                                    & 0.00\%                                                         & 0.00\%                                                     \\ \hline
3                                                       & 95.79                                                                  & 0.00\%                                                         & 96.41\%                                                    & 0.00\%                                                         & 96.41\%                                                    & 0.00\%                                                         & 0.00\%                                                     \\ \hline
4                                                       & 98.62                                                                  & 0.00\%                                                         & 96.41\%                                                    & 0.00\%                                                         & 96.41\%                                                    & 0.00\%                                                         & 0.00\%                                                     \\ \hline
133                                                     & 580.79                                                                 & 0.00\%                                                         & 98.27\%                                                    & 0.00\%                                                         & 98.27\%                                                    & \cellcolor[HTML]{CBCEFB}17.42\%                                & 84.49\%                                                    \\ \hline
\end{tabular}
\end{table}