\begin{table}[H]
    \centering
    \caption{Frecuencias propias y masa modal efectiva para los grados de libertad traslaciones.}
    \label{tab:Modos_T}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0}                                & \cellcolor[HTML]{C0C0C0}                                               & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{T1 (x)}}                                                                & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{T2 (y)}}                                                                & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{T3 (z)}}                                                                \\ \cline{3-8} 
\rowcolor[HTML]{EFEFEF} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\textbf{Modo}} & \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\textbf{Frecuencia {[}Hz{]}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Fracción}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Suma}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Fracción}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Suma}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Fracción}} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}\textbf{Suma}} \\ \hline
1                                                       & 94,58                                                                  & \cellcolor[HTML]{CBCEFB}49,86\%                                & 49,86\%                                                    & \cellcolor[HTML]{CBCEFB}10,36\%                                & 10,36\%                                                    & 0,00\%                                                         & 0,00\%                                                     \\ \hline
2                                                       & 94,58                                                                  & \cellcolor[HTML]{CBCEFB}10,36\%                                & 60,23\%                                                    & \cellcolor[HTML]{CBCEFB}49,86\%                                & 60,23\%                                                    & 0,00\%                                                         & 0,00\%                                                     \\ \hline
3                                                       & 95,79                                                                  & 0,00\%                                                         & 60,23\%                                                    & 0,00\%                                                         & 60,23\%                                                    & \cellcolor[HTML]{CBCEFB}50,48\%                                & 50,48\%                                                    \\ \hline
4                                                       & 98,62                                                                  & 0,00\%                                                         & 60,23\%                                                    & 0,00\%                                                         & 60,23\%                                                    & 0,07\%                                                         & 50,55\%                                                    \\ \hline
\end{tabular}

    }
\end{table}