\begin{table}[H]
    \centering
    \caption{Valor de parámetros en cada iteración con rigidizadores interiores en I.}
    \label{tab:Optimizacion}
    {\renewcommand{\arraystretch}{1.2}
        \resizebox{23cm}{!} {
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\cellcolor[HTML]{EFEFEF}                                     & \cellcolor[HTML]{EFEFEF}                                     & \cellcolor[HTML]{EFEFEF}                                    & \textbf{Bandeja}                              & \multicolumn{2}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador exterior}} & \multicolumn{3}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Rigidizador interior}}                    & \multicolumn{5}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Resultados}}                                                                                                                                     \\ \cline{4-14} 
\rowcolor[HTML]{EFEFEF} 
\multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Iteración}} & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Geometría}} & \multirow{-2}{*}{\cellcolor[HTML]{EFEFEF}\textbf{Material}} & \textbf{Espesor [mm]}                              & \textbf{W {[}mm{]}}                 & \textbf{H {[}mm{]}}                  & \textbf{t {[}mm{]}} & \textbf{W {[}mm{]}}                & \textbf{H {[}mm{]}}                & \textbf{Masa {[}kg{]}} & \textbf{Frec. {[}Hz{]}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{$\bm{\sigma_{VM\mathrm{max}}}$ {[}Pa{]}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{MoSy}} & \textbf{MoSu} \\ \hline
\rowcolor[HTML]{FFFFFF} 
1                                                            & G1                                                           & {\color[HTML]{000000} Al}                                   & 2                                             & 5                                   & 20                                   & 2                   & 10                                 & 20                                 & 2,35                   & 183                     & 2,64$\cdot10^8$                                                             & 0,06                                                       & 0,09          \\ \hline
\rowcolor[HTML]{FFFFFF} 
2                                                            & G1                                                           & Al                                                          &  2 & 5                                   & 20                                   & 2                   & 9                                  & 20                                 & 2,32                   & 179                     & 2,81$\cdot10^8$                                                             & -0,00                                                      & 0,03          \\ \hline
\rowcolor[HTML]{FFFFFF} 
3                                                            & G1                                                           & Al                                                          & 2                                             & {\color[HTML]{000000} 5}            & {\color[HTML]{9A0000} \textbf{18}}   & 2                   & 10                                 & {\color[HTML]{9A0000} \textbf{18}} & 2,27                   & 165                     & 3,05$\cdot10^8$                                                             & -0,08                                                      & -0,06         \\ \hline
\rowcolor[HTML]{FFFFFF} 
4                                                            & G1                                                           & Al                                                          & 2                                             & 5                                   & {\color[HTML]{000000} 20}            & {\color[HTML]{9A0000} \textbf{1,8}}                 & 10                                 & 20                                 & 2,29                   & 176                     & 2,84$\cdot10^8$                                                             & -0,01                                                      & 0,01          \\ \hline
\rowcolor[HTML]{FFFFFF} 
5                                                            & G1                                                           & Al                                                          & 2                                             & 5                                   & 20                                   & 2                   & {\color[HTML]{9A0000} \textbf{12}} & 18                                 & 2,37                   & 171                     & 2,71$\cdot10^8$                                                             & 0,04                                                       & 0,06          \\ \hline
\rowcolor[HTML]{FFFFFF} 
6                                                            & G1                                                           & Al                                                          & 2                                             & {\color[HTML]{9A0000} \textbf{2}}   & {\color[HTML]{9A0000} \textbf{18}}   & 2                   & {\color[HTML]{9A0000} \textbf{18}} & {\color[HTML]{9C0006} \textbf{18}} & 2,07                   & 168                     & 2,79$\cdot10^8$                                                             & 0,01                                                       & 0,03          \\ \hline
\end{tabular}
        }
    }
\end{table}