\begin{table}[H]
    \centering
    \caption{Información sobre los elementos del modelo FEM.}
    \label{tab:Propiedades}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Nombre de la propiedad} & \textbf{Geometría asociada} & \textbf{Rango de numeración}          \\ \hline
0D\_Mass\_12kg                  & Masa puntual instrumento    & Element 1:5567:2783                   \\ \hline
1D\_Al7075\_Lbar\_xn\_yn        & Rigidizador L xn yn         & Element 10000:10014                   \\ \hline
1D\_Al7075\_Lbar\_xn\_yp        & Rigidizador L xn yp         & Element 10015:10029                   \\ \hline
1D\_Al7075\_Lbar\_xp\_yn        & Rigidizador L xp yn         & Element 10030:10044                   \\ \hline
1D\_Al7075\_Lbar\_xp\_yp        & Rigidizador L xp yp         & Element 10045:10059                   \\ \hline
1D\_Beam\_Ext                   & Rigidizador Exterior B-C-D  & Element 1200:1287 5732:5819 6769:6856 \\ \hline
1D\_Beam\_Int                   & Rigidizador Interior B-C-D  & Element 1000:1163 5568:5731 6605:6768 \\ \hline
1D\_CBUSH                       & Tornillos de interfaz       & Element 2785:2796                     \\ \hline
2D\_Al7075\_Panel\_1p5mm        & Paneles de cierre           & Element 11000:12319                   \\ \hline
2D\_Shell                       & Bandeja B-C-D               & Element 2000:2783 5820:6603 6857:7640 \\ \hline
SM\_002\_1D\_Beam\_Ext          & Rigidizador Exterior A      & Element 3983:4070                     \\ \hline
SM\_002\_1D\_Beam\_Int          & Rigidizador interior A      & Element 3783:3946                     \\ \hline
SM\_002\_2D\_Shell              & Bandeja A                   & Element 4783:5566                     \\ \hline
\end{tabular}
    }
\end{table}