\begin{table}[H]
    \centering
    \caption{Lista de requisitos de diseño.}
    \label{tab:Requisitos}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{ID Requisito} & \textbf{Descripción del requisito}                             \\ \hline
R-010                 & La primera frecuencia lateral debe ser mayor de 45 Hz.         \\ \hline
R-020                 & La primera frecuencia longitudinal debe ser mayor de 90 Hz.    \\ \hline
% R-030                 & Los márgenes de seguridad deben ser positivos.                 \\ \hline
% R-040                 & Los requisitos anteriores se deben cumplir con la mínima masa. \\ \hline
\end{tabular}
    }
\end{table}