\begin{table}[H]
    \centering
    \caption{Material y propiedades de los tornillos utilizados.}
    \label{tab:Tornillo}
    {\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|
>{\columncolor[HTML]{EFEFEF}}c |c|
>{\columncolor[HTML]{EFEFEF}}c |c|}
\hline
\textbf{Material}         & Acero A286 & \textbf{$\bm{A_{s}}$ {[}m$^2${]}}   & 3,611$\cdot 10 ^{-5 }$ \\ \hline
\textbf{Métrica}          & M8         & \textbf{$\bm{\Phi_{n}}$}          & 0,038    \\ \hline
\textbf{$\bm{\sigma_{y}}$ {[}MPa{]}} & 950        & \textbf{$\bm{sf_{y}}$}           & 1,0      \\ \hline
\textbf{$\bm{\sigma_{u}}$ {[}MPa{]}} & 1100       & \textbf{$\bm{sf_{u}}$ = $\bm{sf_{g}}$}     & 1,4      \\ \hline
\textbf{$\bm{\tau_{y}}$ {[}MPa{]}}   & 548        & \textbf{$\bm{\mu_{u}}$}           & 0,2      \\ \hline
\textbf{$\bm{\tau{u}}$ {[}MPa{]}}   & 655        & \textbf{$\bm{F_{v\mathrm{max}}}$ {[}N{]}} & 21972,1  \\ \hline
\textbf{$\bm{M_{app}}$ {[}Nm{]}}    & 33,5       & \textbf{$\bm{F_{v\mathrm{min}}}$ {[}N{]}} & 13241,4  \\ \hline
\end{tabular}
    }
\end{table}