$ Direct Text Input for Nastran System Cell Section
NASTRAN SYSTEM(151)=1
NASTRAN BUFFSIZE=65537
NASTRAN DBCFACT=4
SOL 101
CEND
$ Direct Text Input for Global Case Control Data
TITLE = Quasi_Static_X
ECHO = NONE
LINES=50000
SUBCASE 1
 $Subcase name : QStatic_X
   SUBTITLE=QStatic_X
   SPC = 2
   LOAD = 11
$   DISPLACEMENT(SORT1,REAL)=ALL
   SET 102 = 2785 THRU 2796
   SPCFORCES(SORT1,PHASE)=ALL
   FORCES(SORT1,PHASE)=102
   STRESS(PLOT,SORT1,REAL,VONMISES,BILIN)=ALL
BEGIN BULK
$ Direct Text Input for Bulk Data
PARAM    POST    0
PARAM   PRTMAXIM YES
$ Loads for Load Case : Gravity_Check
SPCADD   2       1
$ Loads for Load Case : QStatic_Z
LOAD     11      9.81      1.       2      0.       3      0.       4
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Displacement Constraints of Load Set : SPC_123456
SPC1     1       123456  1839    THRU    1850
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Gravity Loading of Load Set : QStatic_69.3gOoP
GRAV     2              6.0      1.      0.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_0deg
GRAV     3              6.0      0.      1.     0.
$ Gravity Loading of Load Set : QStatic_69.3gIP_90deg
GRAV     4              13.0      0.      0.     1.
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
INCLUDE '../../Satelite_P22.bdf'
$
ENDDATA 
