\begin{table}[H]
    \centering
    \caption{Propiedades del acero.}
    \label{tab:Acero}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Material}       & \textbf{Propiedad}     & \textbf{Valor} & \textbf{Unidades} \\ \hline
                            & Densidad               & 7900           & kg/m3             \\ \cline{2-4} 
                            & Módulo de elasticidad  & 2$\cdot10^{11}$             & Pa                \\ \cline{2-4} 
    \multirow{-3}{*}{Acero} & Coeficiente de Poisson & 0,3            & NA                \\ \hline
    \end{tabular}
    }
\end{table}