\begin{table}[H]
    \centering
    \caption{Propiedades del aluminio.}
    \label{tab:Aluminio}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \textbf{Material}       & \textbf{Propiedad}     & \textbf{Valor} & \textbf{Unidades} \\ \hline
                            & Densidad               & 2800           & kg/m3             \\ \cline{2-4} 
                            & Módulo de elasticidad  & 7,32$\cdot10^{10}$            & Pa                \\ \cline{2-4} 
                            & Coeficiente de Poisson & 0,33            & NA                \\ \cline{2-4} 
    \multirow{-4}{*}{Aluminio} & Límite elástico        & 2,76$\cdot10^8$ & Pa                \\ \hline
    \end{tabular}
    }
\end{table}