\begin{table}[H]
    \centering
    \caption{Comparación de resultados para el ejemplo de modos propios.}
    \label{tab:modos_comparacion}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Frecuencia} & \multicolumn{1}{c|}{\textbf{Analítico [Hz]}} & \multicolumn{1}{c|}{\textbf{FEM [Hz]}} & \multicolumn{1}{c|}{\textbf{Error [\%]}} \\ \hline
        Lateral                & 104,94                                                            & 104,97                                                      & 0,03                                                        \\ \hline
        Longitudinal                & 113,97                                                            & 114,43                                                      & 0,4                                                        \\ \hline
    \end{tabular}
    }
\end{table}