\begin{table}[H]
    \centering
    \caption{Modos propios obtenidos con el modelo FEM.}
    \label{tab:modos_resultados}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Modo} & \textbf{Frecuencia {[}Hz{]}} \\ \hline
        1             & 104,97                       \\ \hline
        2             & 104,97                       \\ \hline
        3             & 114,46                       \\ \hline
    \end{tabular}
    }
\end{table}