\begin{table}[H]
    \centering
    \caption{Información sobre los elementos del modelo FEM.}
    \label{tab:Modos_Propiedades}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Propiedad} & \textbf{Tipo} & \textbf{Espesor {[}mm{]}} & \textbf{Masa {[}kg{]}} & \textbf{Representa} & \textbf{Rango num.} \\ \hline
        2D\_Shell\_Acero   & Quad4         & 2                         & 53                   & Cono                & 1000 - 1363               \\ \hline
        Masa               & Point         & N/A                       & 2500                     & Satélite            & 1                         \\ \hline
    \end{tabular}
    }
\end{table}