\begin{table}[H]
    \centering
    \caption{Información sobre los elementos del modelo FEM.}
    \label{tab:Pandeo_Propiedades}
    {\renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \rowcolor[HTML]{EFEFEF} 
        \textbf{Propiedad} & \textbf{Tipo} & \textbf{Área {[}mm$^2${]}} & \textbf{Inercia {[}mm$^4${]}} & \textbf{Representa} & \textbf{Rango num.} \\ \hline
        Seccion_1   & Bar2         & 44                         & 3092                   & Varilla 1                & 1 - 100               \\ \hline
        Seccion_2               & Bar2         & 30                       & 12000                     & Varilla 2            & 1 - 100                         \\ \hline
    \end{tabular}
    }
\end{table}